C25_Wm_Access_Window                                                                                                Equate(79)
C25_Wm_Activate                                                                                                     Equate(6)
C25_Wm_Activateapp                                                                                                  Equate(28)
C25_Wm_Afx_Reserved_361                                                                                             Equate(865)
C25_Wm_Afx_Reserved_362                                                                                             Equate(866)
C25_Wm_Afx_Reserved_363                                                                                             Equate(867)
C25_Wm_Afx_Reserved_364                                                                                             Equate(868)
C25_Wm_Afx_Reserved_365                                                                                             Equate(869)
C25_Wm_Afx_Reserved_366                                                                                             Equate(870)
C25_Wm_Afx_Reserved_367                                                                                             Equate(871)
C25_Wm_Afx_Reserved_368                                                                                             Equate(872)
C25_Wm_Afx_Reserved_369                                                                                             Equate(873)
C25_Wm_Afx_Reserved_36A                                                                                             Equate(874)
C25_Wm_Afx_Reserved_36B                                                                                             Equate(875)
C25_Wm_Afx_Reserved_36C                                                                                             Equate(876)
C25_Wm_Afx_Reserved_36D                                                                                             Equate(877)
C25_Wm_Afx_Reserved_36E                                                                                             Equate(878)
C25_Wm_Afx_Reserved_36F                                                                                             Equate(879)
C25_Wm_Afx_Reserved_370                                                                                             Equate(880)
C25_Wm_Afx_Reserved_371                                                                                             Equate(881)
C25_Wm_Afx_Reserved_372                                                                                             Equate(882)
C25_Wm_Afx_Reserved_373                                                                                             Equate(883)
C25_Wm_Afx_Reserved_374                                                                                             Equate(884)
C25_Wm_Afx_Reserved_375                                                                                             Equate(885)
C25_Wm_Afx_Reserved_376                                                                                             Equate(886)
C25_Wm_Afx_Reserved_377                                                                                             Equate(887)
C25_Wm_Afx_Reserved_378                                                                                             Equate(888)
C25_Wm_Afx_Reserved_379                                                                                             Equate(889)
C25_Wm_Afx_Reserved_37A                                                                                             Equate(890)
C25_Wm_Afx_Reserved_37B                                                                                             Equate(891)
C25_Wm_Afx_Reserved_37C                                                                                             Equate(892)
C25_Wm_Afx_Reserved_37D                                                                                             Equate(893)
C25_Wm_Afx_Reserved_37E                                                                                             Equate(894)
C25_Wm_Afxfirst                                                                                                     Equate(864)
C25_Wm_Afxlast                                                                                                      Equate(895)
C25_Wm_Alttabactive                                                                                                 Equate(41)
C25_Wm_App                                                                                                          Equate(32768)
C25_Wm_Appcommand                                                                                                   Equate(793)
C25_Wm_Askcbformatname                                                                                              Equate(780)
C25_Wm_Begindrag                                                                                                    Equate(556)
C25_Wm_Brightnesschanged                                                                                            Equate(718)
C25_Wm_Bsdrdata                                                                                                     Equate(809)
C25_Wm_Canceljournal                                                                                                Equate(75)
C25_Wm_Cancelmode                                                                                                   Equate(31)
C25_Wm_Cap_Driver_Get_Namew                                                                                         Equate(1136)
C25_Wm_Cap_Driver_Get_Versionw                                                                                      Equate(1137)
C25_Wm_Cap_File_Get_Capture_Filew                                                                                   Equate(1145)
C25_Wm_Cap_File_Saveasw                                                                                             Equate(1147)
C25_Wm_Cap_File_Savedibw                                                                                            Equate(1149)
C25_Wm_Cap_File_Set_Capture_Filew                                                                                   Equate(1144)
C25_Wm_Cap_Get_Mci_Devicew                                                                                          Equate(1191)
C25_Wm_Cap_Pal_Openw                                                                                                Equate(1204)
C25_Wm_Cap_Pal_Savew                                                                                                Equate(1205)
C25_Wm_Cap_Set_Callback_Errorw                                                                                      Equate(1126)
C25_Wm_Cap_Set_Callback_Statusw                                                                                     Equate(1127)
C25_Wm_Cap_Set_Mci_Devicew                                                                                          Equate(1190)
C25_Wm_Cap_Unicode_Start                                                                                            Equate(1124)
C25_Wm_Capturechanged                                                                                               Equate(533)
C25_Wm_Cbt_Reserved__Reserved_3F1                                                                                   Equate(1009)
C25_Wm_Cbt_Reserved__Reserved_3F2                                                                                   Equate(1010)
C25_Wm_Cbt_Reserved__Reserved_3F3                                                                                   Equate(1011)
C25_Wm_Cbt_Reserved__Reserved_3F4                                                                                   Equate(1012)
C25_Wm_Cbt_Reserved__Reserved_3F5                                                                                   Equate(1013)
C25_Wm_Cbt_Reserved__Reserved_3F6                                                                                   Equate(1014)
C25_Wm_Cbt_Reserved__Reserved_3F7                                                                                   Equate(1015)
C25_Wm_Cbt_Reserved__Reserved_3F8                                                                                   Equate(1016)
C25_Wm_Cbt_Reserved__Reserved_3F9                                                                                   Equate(1017)
C25_Wm_Cbt_Reserved__Reserved_3Fa                                                                                   Equate(1018)
C25_Wm_Cbt_Reserved__Reserved_3Fb                                                                                   Equate(1019)
C25_Wm_Cbt_Reserved__Reserved_3Fc                                                                                   Equate(1020)
C25_Wm_Cbt_Reserved__Reserved_3Fd                                                                                   Equate(1021)
C25_Wm_Cbt_Reserved__Reserved_3Fe                                                                                   Equate(1022)
C25_Wm_Cbt_Reserved_First                                                                                           Equate(1008)
C25_Wm_Cbt_Reserved_Last                                                                                            Equate(1023)
C25_Wm_Ce_Only__Reserved_332                                                                                        Equate(818)
C25_Wm_Ce_Only__Reserved_335                                                                                        Equate(821)
C25_Wm_Ce_Only__Reserved_336                                                                                        Equate(822)
C25_Wm_Ce_Only__Reserved_337                                                                                        Equate(823)
C25_Wm_Ce_Only__Reserved_338                                                                                        Equate(824)
C25_Wm_Ce_Only__Reserved_339                                                                                        Equate(825)
C25_Wm_Ce_Only__Reserved_33A                                                                                        Equate(826)
C25_Wm_Ce_Only__Reserved_33B                                                                                        Equate(827)
C25_Wm_Ce_Only__Reserved_33C                                                                                        Equate(828)
C25_Wm_Ce_Only__Reserved_33D                                                                                        Equate(829)
C25_Wm_Ce_Only_Last                                                                                                 Equate(830)
C25_Wm_Changecbchain                                                                                                Equate(781)
C25_Wm_Changeuistate                                                                                                Equate(295)
C25_Wm_Char                                                                                                         Equate(258)
C25_Wm_Chartoitem                                                                                                   Equate(47)
C25_Wm_Childactivate                                                                                                Equate(34)
C25_Wm_Choosefont_Getlogfont                                                                                        Equate(1025)
C25_Wm_Choosefont_Setflags                                                                                          Equate(1126)
C25_Wm_Choosefont_Setlogfont                                                                                        Equate(1125)
C25_Wm_Clear                                                                                                        Equate(771)
C25_Wm_Clientshutdown                                                                                               Equate(59)
C25_Wm_Clipboardupdate                                                                                              Equate(797)
C25_Wm_Close                                                                                                        Equate(16)
C25_Wm_Coalesce__Reserved_391                                                                                       Equate(913)
C25_Wm_Coalesce__Reserved_392                                                                                       Equate(914)
C25_Wm_Coalesce__Reserved_393                                                                                       Equate(915)
C25_Wm_Coalesce__Reserved_394                                                                                       Equate(916)
C25_Wm_Coalesce__Reserved_395                                                                                       Equate(917)
C25_Wm_Coalesce__Reserved_396                                                                                       Equate(918)
C25_Wm_Coalesce__Reserved_397                                                                                       Equate(919)
C25_Wm_Coalesce__Reserved_398                                                                                       Equate(920)
C25_Wm_Coalesce__Reserved_399                                                                                       Equate(921)
C25_Wm_Coalesce__Reserved_39A                                                                                       Equate(922)
C25_Wm_Coalesce__Reserved_39B                                                                                       Equate(923)
C25_Wm_Coalesce__Reserved_39C                                                                                       Equate(924)
C25_Wm_Coalesce__Reserved_39D                                                                                       Equate(925)
C25_Wm_Coalesce__Reserved_39E                                                                                       Equate(926)
C25_Wm_Coalesce_First                                                                                               Equate(912)
C25_Wm_Coalesce_Last                                                                                                Equate(927)
C25_Wm_Command                                                                                                      Equate(273)
C25_Wm_Commnotify                                                                                                   Equate(68)
C25_Wm_Compacting                                                                                                   Equate(65)
C25_Wm_Compareitem                                                                                                  Equate(57)
C25_Wm_Consolidated                                                                                                 Equate(627)
C25_Wm_Contextmenu                                                                                                  Equate(123)
C25_Wm_Convertrequest                                                                                               Equate(266)
C25_Wm_Convertrequestex                                                                                             Equate(264)
C25_Wm_Convertresult                                                                                                Equate(267)
C25_Wm_Copy                                                                                                         Equate(769)
C25_Wm_Copydata                                                                                                     Equate(74)
C25_Wm_Copyglobaldata                                                                                               Equate(73)
C25_Wm_Cpl_Launch                                                                                                   Equate(2024)
C25_Wm_Cpl_Launched                                                                                                 Equate(2025)
C25_Wm_Create                                                                                                       Equate(1)
C25_Wm_Ctlcolor                                                                                                     Equate(25)
C25_Wm_Ctlcolorbtn                                                                                                  Equate(309)
C25_Wm_Ctlcolordlg                                                                                                  Equate(310)
C25_Wm_Ctlcoloredit                                                                                                 Equate(307)
C25_Wm_Ctlcolorlistbox                                                                                              Equate(308)
C25_Wm_Ctlcolormsgbox                                                                                               Equate(306)
C25_Wm_Ctlcolorscrollbar                                                                                            Equate(311)
C25_Wm_Ctlcolorstatic                                                                                               Equate(312)
C25_Wm_Ctlinit                                                                                                      Equate(903)
C25_Wm_Cut                                                                                                          Equate(768)
C25_Wm_Ddemlevent                                                                                                   Equate(60)
C25_Wm_Deadchar                                                                                                     Equate(259)
C25_Wm_Deleteitem                                                                                                   Equate(45)
C25_Wm_Desktopnotify                                                                                                Equate(796)
C25_Wm_Destroy                                                                                                      Equate(2)
C25_Wm_Destroyclipboard                                                                                             Equate(775)
C25_Wm_Devicechange                                                                                                 Equate(537)
C25_Wm_Devmodechange                                                                                                Equate(27)
C25_Wm_Displaychange                                                                                                Equate(126)
C25_Wm_Dpichanged                                                                                                   Equate(736)
C25_Wm_Dpichanged_Afterparent                                                                                       Equate(739)
C25_Wm_Dpichanged_Beforeparent                                                                                      Equate(738)
C25_Wm_Dragloop                                                                                                     Equate(557)
C25_Wm_Dragmove                                                                                                     Equate(559)
C25_Wm_Dragselect                                                                                                   Equate(558)
C25_Wm_Drawclipboard                                                                                                Equate(776)
C25_Wm_Drawitem                                                                                                     Equate(43)
C25_Wm_Dropfiles                                                                                                    Equate(563)
C25_Wm_Dropobject                                                                                                   Equate(554)
C25_Wm_Dwmcolorizationcolorchanged                                                                                  Equate(800)
C25_Wm_Dwmcompositionchanged                                                                                        Equate(798)
C25_Wm_Dwmexileframe                                                                                                Equate(802)
C25_Wm_Dwmncrenderingchanged                                                                                        Equate(799)
C25_Wm_Dwmsendiconiclivepreviewbitmap                                                                               Equate(806)
C25_Wm_Dwmsendiconicthumbnail                                                                                       Equate(803)
C25_Wm_Dwmthumbnailsizechanged                                                                                      Equate(807)
C25_Wm_Dwmtransitionstatechanged                                                                                    Equate(810)
C25_Wm_Dwmwindowmaximizedchange                                                                                     Equate(801)
C25_Wm_Edgyinertia                                                                                                  Equate(573)
C25_Wm_Enable                                                                                                       Equate(10)
C25_Wm_Endinertia                                                                                                   Equate(572)
C25_Wm_Endsession                                                                                                   Equate(22)
C25_Wm_Enteridle                                                                                                    Equate(289)
C25_Wm_Entermenuloop                                                                                                Equate(529)
C25_Wm_Entersizemove                                                                                                Equate(561)
C25_Wm_Erasebackground                                                                                              Equate(20)
C25_Wm_Erasebkgnd                                                                                                   Equate(20)
C25_Wm_Exitmenuloop                                                                                                 Equate(530)
C25_Wm_Exitprocess                                                                                                  Equate(789)
C25_Wm_Exitsizemove                                                                                                 Equate(562)
C25_Wm_Finaldestroy                                                                                                 Equate(112)
C25_Wm_Flick                                                                                                        Equate(715)
C25_Wm_Flickinternal                                                                                                Equate(717)
C25_Wm_Fontchange                                                                                                   Equate(29)
C25_Wm_Forwardkeydown                                                                                               Equate(819)
C25_Wm_Forwardkeyup                                                                                                 Equate(820)
C25_Wm_Fullscreen                                                                                                   Equate(58)
C25_Wm_Gesture                                                                                                      Equate(281)
C25_Wm_Gestureinput                                                                                                 Equate(283)
C25_Wm_Gesturenotified                                                                                              Equate(284)
C25_Wm_Gesturenotify                                                                                                Equate(282)
C25_Wm_Getactiontext                                                                                                Equate(817)
C25_Wm_Getdlgcode                                                                                                   Equate(135)
C25_Wm_Getdpiscaledsize                                                                                             Equate(740)
C25_Wm_Getfont                                                                                                      Equate(49)
C25_Wm_Gethotkey                                                                                                    Equate(51)
C25_Wm_Geticon                                                                                                      Equate(127)
C25_Wm_Getminmaxinfo                                                                                                Equate(36)
C25_Wm_Getobject                                                                                                    Equate(61)
C25_Wm_Gettext                                                                                                      Equate(13)
C25_Wm_Gettextlength                                                                                                Equate(14)
C25_Wm_Gettitlebarinfoex                                                                                            Equate(831)
C25_Wm_Globalrcchange                                                                                               Equate(899)
C25_Wm_Handheld_Reserved_359                                                                                        Equate(857)
C25_Wm_Handheld_Reserved_35A                                                                                        Equate(858)
C25_Wm_Handheld_Reserved_35B                                                                                        Equate(859)
C25_Wm_Handheld_Reserved_35C                                                                                        Equate(860)
C25_Wm_Handheld_Reserved_35D                                                                                        Equate(861)
C25_Wm_Handheld_Reserved_35E                                                                                        Equate(862)
C25_Wm_Handheldfirst                                                                                                Equate(856)
C25_Wm_Handheldlast                                                                                                 Equate(863)
C25_Wm_Heditctl                                                                                                     Equate(901)
C25_Wm_Help                                                                                                         Equate(83)
C25_Wm_Hookmsg                                                                                                      Equate(788)
C25_Wm_Hookrcresult                                                                                                 Equate(898)
C25_Wm_Hotkey                                                                                                       Equate(786)
C25_Wm_Hscroll                                                                                                      Equate(276)
C25_Wm_Hscrollclipboard                                                                                             Equate(782)
C25_Wm_Iconerasebkgnd                                                                                               Equate(39)
C25_Wm_Ime_Char                                                                                                     Equate(646)
C25_Wm_Ime_Composition                                                                                              Equate(271)
C25_Wm_Ime_Compositionfull                                                                                          Equate(644)
C25_Wm_Ime_Control                                                                                                  Equate(643)
C25_Wm_Ime_Endcomposition                                                                                           Equate(270)
C25_Wm_Ime_Keydown                                                                                                  Equate(656)
C25_Wm_Ime_Keylast                                                                                                  Equate(271)
C25_Wm_Ime_Keyup                                                                                                    Equate(657)
C25_Wm_Ime_Notify                                                                                                   Equate(642)
C25_Wm_Ime_Report                                                                                                   Equate(640)
C25_Wm_Ime_Request                                                                                                  Equate(648)
C25_Wm_Ime_Select                                                                                                   Equate(645)
C25_Wm_Ime_Setcontext                                                                                               Equate(641)
C25_Wm_Ime_Startcomposition                                                                                         Equate(269)
C25_Wm_Ime_System                                                                                                   Equate(647)
C25_Wm_Imekeydown                                                                                                   Equate(656)
C25_Wm_Imekeyup                                                                                                     Equate(657)
C25_Wm_Initdialog                                                                                                   Equate(272)
C25_Wm_Initmenu                                                                                                     Equate(278)
C25_Wm_Initmenupopup                                                                                                Equate(279)
C25_Wm_Input                                                                                                        Equate(255)
C25_Wm_Input_Device_Change                                                                                          Equate(254)
C25_Wm_Inputlangchange                                                                                              Equate(81)
C25_Wm_Inputlangchangerequest                                                                                       Equate(80)
C25_Wm_Interim                                                                                                      Equate(268)
C25_Wm_Internal_Dde__Reserved_3E1                                                                                   Equate(993)
C25_Wm_Internal_Dde__Reserved_3E2                                                                                   Equate(994)
C25_Wm_Internal_Dde__Reserved_3E3                                                                                   Equate(995)
C25_Wm_Internal_Dde__Reserved_3E4                                                                                   Equate(996)
C25_Wm_Internal_Dde__Reserved_3E5                                                                                   Equate(997)
C25_Wm_Internal_Dde__Reserved_3E6                                                                                   Equate(998)
C25_Wm_Internal_Dde__Reserved_3E7                                                                                   Equate(999)
C25_Wm_Internal_Dde__Reserved_3E8                                                                                   Equate(1000)
C25_Wm_Internal_Dde__Reserved_3E9                                                                                   Equate(1001)
C25_Wm_Internal_Dde__Reserved_3Ea                                                                                   Equate(1002)
C25_Wm_Internal_Dde__Reserved_3Eb                                                                                   Equate(1003)
C25_Wm_Internal_Dde__Reserved_3Ec                                                                                   Equate(1004)
C25_Wm_Internal_Dde__Reserved_3Ed                                                                                   Equate(1005)
C25_Wm_Internal_Dde__Reserved_3Ee                                                                                   Equate(1006)
C25_Wm_Internal_Dde_First                                                                                           Equate(992)
C25_Wm_Internal_Dde_Last                                                                                            Equate(1007)
C25_Wm_Isactiveicon                                                                                                 Equate(53)
C25_Wm_Kanji_Reserved_289                                                                                           Equate(649)
C25_Wm_Kanji_Reserved_28A                                                                                           Equate(650)
C25_Wm_Kanji_Reserved_28B                                                                                           Equate(651)
C25_Wm_Kanji_Reserved_28C                                                                                           Equate(652)
C25_Wm_Kanji_Reserved_28D                                                                                           Equate(653)
C25_Wm_Kanji_Reserved_28E                                                                                           Equate(654)
C25_Wm_Kanji_Reserved_28F                                                                                           Equate(655)
C25_Wm_Kanji_Reserved_292                                                                                           Equate(658)
C25_Wm_Kanji_Reserved_293                                                                                           Equate(659)
C25_Wm_Kanji_Reserved_294                                                                                           Equate(660)
C25_Wm_Kanji_Reserved_295                                                                                           Equate(661)
C25_Wm_Kanji_Reserved_296                                                                                           Equate(662)
C25_Wm_Kanji_Reserved_297                                                                                           Equate(663)
C25_Wm_Kanji_Reserved_298                                                                                           Equate(664)
C25_Wm_Kanji_Reserved_299                                                                                           Equate(665)
C25_Wm_Kanji_Reserved_29A                                                                                           Equate(666)
C25_Wm_Kanji_Reserved_29B                                                                                           Equate(667)
C25_Wm_Kanji_Reserved_29C                                                                                           Equate(668)
C25_Wm_Kanji_Reserved_29D                                                                                           Equate(669)
C25_Wm_Kanji_Reserved_29E                                                                                           Equate(670)
C25_Wm_Kanjilast                                                                                                    Equate(671)
C25_Wm_Keyboardcorrectionaction                                                                                     Equate(813)
C25_Wm_Keyboardcorrectioncallout                                                                                    Equate(812)
C25_Wm_Keydown                                                                                                      Equate(256)
C25_Wm_Keyf1                                                                                                        Equate(77)
C25_Wm_Keyfirst                                                                                                     Equate(256)
C25_Wm_Keylast                                                                                                      Equate(264)
C25_Wm_Keyup                                                                                                        Equate(257)
C25_Wm_Killfocus                                                                                                    Equate(8)
C25_Wm_Kludgeminrect                                                                                                Equate(139)
C25_Wm_Lbtrackpoint                                                                                                 Equate(305)
C25_Wm_Lbuttondblclk                                                                                                Equate(515)
C25_Wm_Lbuttondown                                                                                                  Equate(513)
C25_Wm_Lbuttonup                                                                                                    Equate(514)
C25_Wm_Logoff                                                                                                       Equate(37)
C25_Wm_Lpkdrawswitchwnd                                                                                             Equate(140)
C25_Wm_Magnification_Ended                                                                                          Equate(805)
C25_Wm_Magnification_Output                                                                                         Equate(808)
C25_Wm_Magnification_Started                                                                                        Equate(804)
C25_Wm_Mbuttondblclk                                                                                                Equate(521)
C25_Wm_Mbuttondown                                                                                                  Equate(519)
C25_Wm_Mbuttonup                                                                                                    Equate(520)
C25_Wm_Mdiactivate                                                                                                  Equate(546)
C25_Wm_Mdicascade                                                                                                   Equate(551)
C25_Wm_Mdicreate                                                                                                    Equate(544)
C25_Wm_Mdidestroy                                                                                                   Equate(545)
C25_Wm_Mdigetactive                                                                                                 Equate(553)
C25_Wm_Mdiiconarrange                                                                                               Equate(552)
C25_Wm_Mdimaximize                                                                                                  Equate(549)
C25_Wm_Mdinext                                                                                                      Equate(548)
C25_Wm_Mdirefreshmenu                                                                                               Equate(564)
C25_Wm_Mdirestore                                                                                                   Equate(547)
C25_Wm_Mdisetmenu                                                                                                   Equate(560)
C25_Wm_Mditile                                                                                                      Equate(550)
C25_Wm_Measurecontrol                                                                                               Equate(816)
C25_Wm_Measureitem                                                                                                  Equate(44)
C25_Wm_Measureitem_Clientdata                                                                                       Equate(113)
C25_Wm_Menuchar                                                                                                     Equate(288)
C25_Wm_Menucommand                                                                                                  Equate(294)
C25_Wm_Menudrag                                                                                                     Equate(291)
C25_Wm_Menugetobject                                                                                                Equate(292)
C25_Wm_Menurbuttonup                                                                                                Equate(290)
C25_Wm_Menuselect                                                                                                   Equate(287)
C25_Wm_Mm_Reserved__Reserved_3A1                                                                                    Equate(929)
C25_Wm_Mm_Reserved__Reserved_3A2                                                                                    Equate(930)
C25_Wm_Mm_Reserved__Reserved_3A3                                                                                    Equate(931)
C25_Wm_Mm_Reserved__Reserved_3A4                                                                                    Equate(932)
C25_Wm_Mm_Reserved__Reserved_3A5                                                                                    Equate(933)
C25_Wm_Mm_Reserved__Reserved_3A6                                                                                    Equate(934)
C25_Wm_Mm_Reserved__Reserved_3A7                                                                                    Equate(935)
C25_Wm_Mm_Reserved__Reserved_3A8                                                                                    Equate(936)
C25_Wm_Mm_Reserved__Reserved_3A9                                                                                    Equate(937)
C25_Wm_Mm_Reserved__Reserved_3Aa                                                                                    Equate(938)
C25_Wm_Mm_Reserved__Reserved_3Ab                                                                                    Equate(939)
C25_Wm_Mm_Reserved__Reserved_3Ac                                                                                    Equate(940)
C25_Wm_Mm_Reserved__Reserved_3Ad                                                                                    Equate(941)
C25_Wm_Mm_Reserved__Reserved_3Ae                                                                                    Equate(942)
C25_Wm_Mm_Reserved__Reserved_3Af                                                                                    Equate(943)
C25_Wm_Mm_Reserved__Reserved_3B0                                                                                    Equate(944)
C25_Wm_Mm_Reserved__Reserved_3B1                                                                                    Equate(945)
C25_Wm_Mm_Reserved__Reserved_3B2                                                                                    Equate(946)
C25_Wm_Mm_Reserved__Reserved_3B3                                                                                    Equate(947)
C25_Wm_Mm_Reserved__Reserved_3B4                                                                                    Equate(948)
C25_Wm_Mm_Reserved__Reserved_3B5                                                                                    Equate(949)
C25_Wm_Mm_Reserved__Reserved_3B6                                                                                    Equate(950)
C25_Wm_Mm_Reserved__Reserved_3B7                                                                                    Equate(951)
C25_Wm_Mm_Reserved__Reserved_3B8                                                                                    Equate(952)
C25_Wm_Mm_Reserved__Reserved_3B9                                                                                    Equate(953)
C25_Wm_Mm_Reserved__Reserved_3Ba                                                                                    Equate(954)
C25_Wm_Mm_Reserved__Reserved_3Bb                                                                                    Equate(955)
C25_Wm_Mm_Reserved__Reserved_3Bc                                                                                    Equate(956)
C25_Wm_Mm_Reserved__Reserved_3Bd                                                                                    Equate(957)
C25_Wm_Mm_Reserved__Reserved_3Be                                                                                    Equate(958)
C25_Wm_Mm_Reserved__Reserved_3Bf                                                                                    Equate(959)
C25_Wm_Mm_Reserved__Reserved_3C0                                                                                    Equate(960)
C25_Wm_Mm_Reserved__Reserved_3C1                                                                                    Equate(961)
C25_Wm_Mm_Reserved__Reserved_3C2                                                                                    Equate(962)
C25_Wm_Mm_Reserved__Reserved_3C3                                                                                    Equate(963)
C25_Wm_Mm_Reserved__Reserved_3C4                                                                                    Equate(964)
C25_Wm_Mm_Reserved__Reserved_3C5                                                                                    Equate(965)
C25_Wm_Mm_Reserved__Reserved_3C6                                                                                    Equate(966)
C25_Wm_Mm_Reserved__Reserved_3C7                                                                                    Equate(967)
C25_Wm_Mm_Reserved__Reserved_3C8                                                                                    Equate(968)
C25_Wm_Mm_Reserved__Reserved_3C9                                                                                    Equate(969)
C25_Wm_Mm_Reserved__Reserved_3Ca                                                                                    Equate(970)
C25_Wm_Mm_Reserved__Reserved_3Cb                                                                                    Equate(971)
C25_Wm_Mm_Reserved__Reserved_3Cc                                                                                    Equate(972)
C25_Wm_Mm_Reserved__Reserved_3Cd                                                                                    Equate(973)
C25_Wm_Mm_Reserved__Reserved_3Ce                                                                                    Equate(974)
C25_Wm_Mm_Reserved__Reserved_3Cf                                                                                    Equate(975)
C25_Wm_Mm_Reserved__Reserved_3D0                                                                                    Equate(976)
C25_Wm_Mm_Reserved__Reserved_3D1                                                                                    Equate(977)
C25_Wm_Mm_Reserved__Reserved_3D2                                                                                    Equate(978)
C25_Wm_Mm_Reserved__Reserved_3D3                                                                                    Equate(979)
C25_Wm_Mm_Reserved__Reserved_3D4                                                                                    Equate(980)
C25_Wm_Mm_Reserved__Reserved_3D5                                                                                    Equate(981)
C25_Wm_Mm_Reserved__Reserved_3D6                                                                                    Equate(982)
C25_Wm_Mm_Reserved__Reserved_3D7                                                                                    Equate(983)
C25_Wm_Mm_Reserved__Reserved_3D8                                                                                    Equate(984)
C25_Wm_Mm_Reserved__Reserved_3D9                                                                                    Equate(985)
C25_Wm_Mm_Reserved__Reserved_3Da                                                                                    Equate(986)
C25_Wm_Mm_Reserved__Reserved_3Db                                                                                    Equate(987)
C25_Wm_Mm_Reserved__Reserved_3Dc                                                                                    Equate(988)
C25_Wm_Mm_Reserved__Reserved_3Dd                                                                                    Equate(989)
C25_Wm_Mm_Reserved__Reserved_3De                                                                                    Equate(990)
C25_Wm_Mm_Reserved_First                                                                                            Equate(928)
C25_Wm_Mm_Reserved_Last                                                                                             Equate(991)
C25_Wm_Mouseactivate                                                                                                Equate(33)
C25_Wm_Mousefirst                                                                                                   Equate(512)
C25_Wm_Mousehover                                                                                                   Equate(673)
C25_Wm_Mousehwheel                                                                                                  Equate(526)
C25_Wm_Mouselast                                                                                                    Equate(521)
C25_Wm_Mouseleave                                                                                                   Equate(675)
C25_Wm_Mousemove                                                                                                    Equate(512)
C25_Wm_Mousewheel                                                                                                   Equate(522)
C25_Wm_Move                                                                                                         Equate(3)
C25_Wm_Moving                                                                                                       Equate(534)
C25_Wm_Ncactivate                                                                                                   Equate(134)
C25_Wm_Nccalcsize                                                                                                   Equate(131)
C25_Wm_Nccreate                                                                                                     Equate(129)
C25_Wm_Ncdestroy                                                                                                    Equate(130)
C25_Wm_Nchittest                                                                                                    Equate(132)
C25_Wm_Nclbuttondblclk                                                                                              Equate(163)
C25_Wm_Nclbuttondown                                                                                                Equate(161)
C25_Wm_Nclbuttonup                                                                                                  Equate(162)
C25_Wm_Ncmbuttondblclk                                                                                              Equate(169)
C25_Wm_Ncmbuttondown                                                                                                Equate(167)
C25_Wm_Ncmbuttonup                                                                                                  Equate(168)
C25_Wm_Ncmousehover                                                                                                 Equate(672)
C25_Wm_Ncmouseleave                                                                                                 Equate(674)
C25_Wm_Ncmousemove                                                                                                  Equate(160)
C25_Wm_Ncpaint                                                                                                      Equate(133)
C25_Wm_Ncpointerdown                                                                                                Equate(578)
C25_Wm_Ncpointerlast                                                                                                Equate(580)
C25_Wm_Ncpointerup                                                                                                  Equate(579)
C25_Wm_Ncpointerupdate                                                                                              Equate(577)
C25_Wm_Ncrbuttondblclk                                                                                              Equate(166)
C25_Wm_Ncrbuttondown                                                                                                Equate(164)
C25_Wm_Ncrbuttonup                                                                                                  Equate(165)
C25_Wm_Ncuahdrawcaption                                                                                             Equate(174)
C25_Wm_Ncuahdrawframe                                                                                               Equate(175)
C25_Wm_Ncxbuttondblclk                                                                                              Equate(173)
C25_Wm_Ncxbuttondown                                                                                                Equate(171)
C25_Wm_Ncxbuttonup                                                                                                  Equate(172)
C25_Wm_Nextdlgctl                                                                                                   Equate(40)
C25_Wm_Nextmenu                                                                                                     Equate(531)
C25_Wm_Notify                                                                                                       Equate(78)
C25_Wm_Notifyformat                                                                                                 Equate(85)
C25_Wm_Notifywow                                                                                                    Equate(832)
C25_Wm_Null                                                                                                         Equate(0)
C25_Wm_Otherwindowcreated                                                                                           Equate(66)
C25_Wm_Otherwindowdestroyed                                                                                         Equate(67)
C25_Wm_Paint                                                                                                        Equate(15)
C25_Wm_Paintclipboard                                                                                               Equate(777)
C25_Wm_Painticon                                                                                                    Equate(38)
C25_Wm_Palettechanged                                                                                               Equate(785)
C25_Wm_Paletteischanging                                                                                            Equate(784)
C25_Wm_Parentnotify                                                                                                 Equate(528)
C25_Wm_Paste                                                                                                        Equate(770)
C25_Wm_Penctl                                                                                                       Equate(901)
C25_Wm_Penevent                                                                                                     Equate(904)
C25_Wm_Penmisc                                                                                                      Equate(902)
C25_Wm_Penmiscinfo                                                                                                  Equate(899)
C25_Wm_Penwin_Reserved_381                                                                                          Equate(897)
C25_Wm_Penwin_Reserved_382                                                                                          Equate(898)
C25_Wm_Penwin_Reserved_383                                                                                          Equate(899)
C25_Wm_Penwin_Reserved_384                                                                                          Equate(900)
C25_Wm_Penwin_Reserved_385                                                                                          Equate(901)
C25_Wm_Penwin_Reserved_386                                                                                          Equate(902)
C25_Wm_Penwin_Reserved_387                                                                                          Equate(903)
C25_Wm_Penwin_Reserved_388                                                                                          Equate(904)
C25_Wm_Penwin_Reserved_389                                                                                          Equate(905)
C25_Wm_Penwin_Reserved_38A                                                                                          Equate(906)
C25_Wm_Penwin_Reserved_38B                                                                                          Equate(907)
C25_Wm_Penwin_Reserved_38C                                                                                          Equate(908)
C25_Wm_Penwin_Reserved_38D                                                                                          Equate(909)
C25_Wm_Penwin_Reserved_38E                                                                                          Equate(910)
C25_Wm_Penwinfirst                                                                                                  Equate(896)
C25_Wm_Penwinlast                                                                                                   Equate(911)
C25_Wm_Pointer_Reserved_248                                                                                         Equate(584)
C25_Wm_Pointer_Reserved_250                                                                                         Equate(592)
C25_Wm_Pointer_Reserved_251                                                                                         Equate(593)
C25_Wm_Pointer_Reserved_252                                                                                         Equate(594)
C25_Wm_Pointer_Reserved_253                                                                                         Equate(595)
C25_Wm_Pointer_Reserved_254                                                                                         Equate(596)
C25_Wm_Pointer_Reserved_255                                                                                         Equate(597)
C25_Wm_Pointer_Reserved_256                                                                                         Equate(598)
C25_Wm_Pointeractivate                                                                                              Equate(587)
C25_Wm_Pointercapturechanged                                                                                        Equate(588)
C25_Wm_Pointerdeviceadded                                                                                           Equate(712)
C25_Wm_Pointerdevicechange                                                                                          Equate(568)
C25_Wm_Pointerdevicedeleted                                                                                         Equate(713)
C25_Wm_Pointerdeviceinrange                                                                                         Equate(569)
C25_Wm_Pointerdeviceoutofrange                                                                                      Equate(570)
C25_Wm_Pointerdown                                                                                                  Equate(582)
C25_Wm_Pointerenter                                                                                                 Equate(585)
C25_Wm_Pointerhwheel                                                                                                Equate(591)
C25_Wm_Pointerlast                                                                                                  Equate(599)
C25_Wm_Pointerleave                                                                                                 Equate(586)
C25_Wm_Pointerroutedaway                                                                                            Equate(594)
C25_Wm_Pointerroutedreleased                                                                                        Equate(595)
C25_Wm_Pointerroutedto                                                                                              Equate(593)
C25_Wm_Pointerup                                                                                                    Equate(583)
C25_Wm_Pointerupdate                                                                                                Equate(581)
C25_Wm_Pointerwheel                                                                                                 Equate(590)
C25_Wm_Power                                                                                                        Equate(72)
C25_Wm_Powerbroadcast                                                                                               Equate(536)
C25_Wm_Print                                                                                                        Equate(791)
C25_Wm_Printclient                                                                                                  Equate(792)
C25_Wm_Psd_Envstamprect                                                                                             Equate(1029)
C25_Wm_Psd_Fullpagerect                                                                                             Equate(1025)
C25_Wm_Psd_Greektextrect                                                                                            Equate(1028)
C25_Wm_Psd_Marginrect                                                                                               Equate(1027)
C25_Wm_Psd_Minmarginrect                                                                                            Equate(1026)
C25_Wm_Psd_Pagesetupdlg                                                                                             Equate(1024)
C25_Wm_Psd_Yafullpagerect                                                                                           Equate(1030)
C25_Wm_Querydragicon                                                                                                Equate(55)
C25_Wm_Querydropobject                                                                                              Equate(555)
C25_Wm_Queryendsession                                                                                              Equate(17)
C25_Wm_Querynewpalette                                                                                              Equate(783)
C25_Wm_Queryopen                                                                                                    Equate(19)
C25_Wm_Queryparkicon                                                                                                Equate(54)
C25_Wm_Queryuistate                                                                                                 Equate(297)
C25_Wm_Queuesync                                                                                                    Equate(35)
C25_Wm_Quit                                                                                                         Equate(18)
C25_Wm_Rasdialevent                                                                                                 Equate(52429)
C25_Wm_Rbuttondblclk                                                                                                Equate(518)
C25_Wm_Rbuttondown                                                                                                  Equate(516)
C25_Wm_Rbuttonup                                                                                                    Equate(517)
C25_Wm_Rcresult                                                                                                     Equate(897)
C25_Wm_Renderallformats                                                                                             Equate(774)
C25_Wm_Renderformat                                                                                                 Equate(773)
C25_Wm_Routed_Ui_Event                                                                                              Equate(815)
C25_Wm_Setcursor                                                                                                    Equate(32)
C25_Wm_Setfocus                                                                                                     Equate(7)
C25_Wm_Setfont                                                                                                      Equate(48)
C25_Wm_Sethotkey                                                                                                    Equate(50)
C25_Wm_Seticon                                                                                                      Equate(128)
C25_Wm_Setredraw                                                                                                    Equate(11)
C25_Wm_Settext                                                                                                      Equate(12)
C25_Wm_Settingchange                                                                                                Equate(26)
C25_Wm_Setvisible                                                                                                   Equate(9)
C25_Wm_Shellnotify                                                                                                  Equate(52)
C25_Wm_Showwindow                                                                                                   Equate(24)
C25_Wm_Size                                                                                                         Equate(5)
C25_Wm_Sizeclipboard                                                                                                Equate(779)
C25_Wm_Sizewait                                                                                                     Equate(4)
C25_Wm_Sizing                                                                                                       Equate(532)
C25_Wm_Skb                                                                                                          Equate(900)
C25_Wm_Spoolerstatus                                                                                                Equate(42)
C25_Wm_Stopinertia                                                                                                  Equate(571)
C25_Wm_Stylechanged                                                                                                 Equate(125)
C25_Wm_Stylechanging                                                                                                Equate(124)
C25_Wm_Syncpaint                                                                                                    Equate(136)
C25_Wm_Synctask                                                                                                     Equate(137)
C25_Wm_Syschar                                                                                                      Equate(262)
C25_Wm_Syscolorchange                                                                                               Equate(21)
C25_Wm_Syscommand                                                                                                   Equate(274)
C25_Wm_Sysdeadchar                                                                                                  Equate(263)
C25_Wm_Syskeydown                                                                                                   Equate(260)
C25_Wm_Syskeyup                                                                                                     Equate(261)
C25_Wm_Sysmenu                                                                                                      Equate(787)
C25_Wm_Systemerror                                                                                                  Equate(23)
C25_Wm_Systimer                                                                                                     Equate(280)
C25_Wm_Tablet__Reserved_2C1                                                                                         Equate(705)
C25_Wm_Tablet__Reserved_2C2                                                                                         Equate(706)
C25_Wm_Tablet__Reserved_2C3                                                                                         Equate(707)
C25_Wm_Tablet__Reserved_2C4                                                                                         Equate(708)
C25_Wm_Tablet__Reserved_2C5                                                                                         Equate(709)
C25_Wm_Tablet__Reserved_2C6                                                                                         Equate(710)
C25_Wm_Tablet__Reserved_2C7                                                                                         Equate(711)
C25_Wm_Tablet__Reserved_2Ca                                                                                         Equate(714)
C25_Wm_Tablet__Reserved_2Cc                                                                                         Equate(716)
C25_Wm_Tablet__Reserved_2Cf                                                                                         Equate(719)
C25_Wm_Tablet__Reserved_2D0                                                                                         Equate(720)
C25_Wm_Tablet__Reserved_2D1                                                                                         Equate(721)
C25_Wm_Tablet__Reserved_2D2                                                                                         Equate(722)
C25_Wm_Tablet__Reserved_2D3                                                                                         Equate(723)
C25_Wm_Tablet__Reserved_2D4                                                                                         Equate(724)
C25_Wm_Tablet__Reserved_2D5                                                                                         Equate(725)
C25_Wm_Tablet__Reserved_2D6                                                                                         Equate(726)
C25_Wm_Tablet__Reserved_2D7                                                                                         Equate(727)
C25_Wm_Tablet__Reserved_2D8                                                                                         Equate(728)
C25_Wm_Tablet__Reserved_2D9                                                                                         Equate(729)
C25_Wm_Tablet__Reserved_2Da                                                                                         Equate(730)
C25_Wm_Tablet__Reserved_2Db                                                                                         Equate(731)
C25_Wm_Tablet__Reserved_2Dc                                                                                         Equate(732)
C25_Wm_Tablet__Reserved_2Dd                                                                                         Equate(733)
C25_Wm_Tablet__Reserved_2De                                                                                         Equate(734)
C25_Wm_Tablet_First                                                                                                 Equate(704)
C25_Wm_Tablet_Last                                                                                                  Equate(735)
C25_Wm_Tcard                                                                                                        Equate(82)
C25_Wm_Testing                                                                                                      Equate(64)
C25_Wm_Themechanged                                                                                                 Equate(794)
C25_Wm_Timechange                                                                                                   Equate(30)
C25_Wm_Timer                                                                                                        Equate(275)
C25_Wm_Touch                                                                                                        Equate(576)
C25_Wm_Touchhittesting                                                                                              Equate(589)
C25_Wm_Trackmouseevent__Reserved_2A4                                                                                Equate(676)
C25_Wm_Trackmouseevent__Reserved_2A5                                                                                Equate(677)
C25_Wm_Trackmouseevent__Reserved_2A6                                                                                Equate(678)
C25_Wm_Trackmouseevent__Reserved_2A7                                                                                Equate(679)
C25_Wm_Trackmouseevent__Reserved_2A8                                                                                Equate(680)
C25_Wm_Trackmouseevent__Reserved_2A9                                                                                Equate(681)
C25_Wm_Trackmouseevent__Reserved_2Aa                                                                                Equate(682)
C25_Wm_Trackmouseevent__Reserved_2Ab                                                                                Equate(683)
C25_Wm_Trackmouseevent__Reserved_2Ac                                                                                Equate(684)
C25_Wm_Trackmouseevent__Reserved_2Ad                                                                                Equate(685)
C25_Wm_Trackmouseevent__Reserved_2Ae                                                                                Equate(686)
C25_Wm_Trackmouseevent_Last                                                                                         Equate(687)
C25_Wm_Uahdestroywindow                                                                                             Equate(144)
C25_Wm_Uahdrawmenu                                                                                                  Equate(145)
C25_Wm_Uahdrawmenuitem                                                                                              Equate(146)
C25_Wm_Uahinit                                                                                                      Equate(795)
C25_Wm_Uahinitmenu                                                                                                  Equate(147)
C25_Wm_Uahmeasuremenuitem                                                                                           Equate(148)
C25_Wm_Uahncpaintmenupopup                                                                                          Equate(149)
C25_Wm_Uahupdate                                                                                                    Equate(150)
C25_Wm_Uiaction                                                                                                     Equate(814)
C25_Wm_Undo                                                                                                         Equate(772)
C25_Wm_Unichar                                                                                                      Equate(265)
C25_Wm_Uninitmenupopup                                                                                              Equate(293)
C25_Wm_Unregister_Window_Services                                                                                   Equate(626)
C25_Wm_Updateuistate                                                                                                Equate(296)
C25_Wm_User                                                                                                         Equate(1024)
C25_Wm_Userchanged                                                                                                  Equate(84)
C25_Wm_Viewstatechanged                                                                                             Equate(625)
C25_Wm_Visibilitychanged                                                                                            Equate(624)
C25_Wm_Vkeytoitem                                                                                                   Equate(46)
C25_Wm_Vscroll                                                                                                      Equate(277)
C25_Wm_Vscrollclipboard                                                                                             Equate(778)
C25_Wm_Wakethread                                                                                                   Equate(790)
C25_Wm_Windowposchanged                                                                                             Equate(71)
C25_Wm_Windowposchanging                                                                                            Equate(70)
C25_Wm_Winhelp                                                                                                      Equate(56)
C25_Wm_Wininichange                                                                                                 Equate(26)
C25_Wm_Wnt_Convertrequestex                                                                                         Equate(265)
C25_Wm_Wtssession_Change                                                                                            Equate(689)
C25_Wm_Xbuttondblclk                                                                                                Equate(525)
C25_Wm_Xbuttondown                                                                                                  Equate(523)
C25_Wm_Xbuttonup                                                                                                    Equate(524)
C25_Wm_Yomichar                                                                                                     Equate(264)

