CLOSEBUTTON_GUID            EQUATE('d0e0c723-e581-4108-85e0-0db0b84667be')
MINBUTTON_GUID              EQUATE('7a161e9d-1f5d-4964-a3c7-e7e09a137eb4')
MAXBUTTON_GUID              EQUATE('866215f5-0752-4eb7-9d43-bad949c27c33')
SYSMENUBUTTON_GUID          EQUATE('0f4f937d-6557-492c-9e3d-0487686423b3')

TABPARTS                            ITEMIZE(1)
TABP_TABITEM                    EQUATE
TABP_TABITEMLEFTEDGE            EQUATE
TABP_TABITEMRIGHTEDGE           EQUATE
TABP_TABITEMBOTHEDGE            EQUATE
TABP_TOPTABITEM                 EQUATE
TABP_TOPTABITEMLEFTEDGE         EQUATE
TABP_TOPTABITEMRIGHTEDGE        EQUATE
TABP_TOPTABITEMBOTHEDGE         EQUATE
TABP_PANE                       EQUATE
TABP_BODY                       EQUATE
TABP_AEROWIZARDBODY             EQUATE

                                    END
TABITEMSTATES                       ITEMIZE(1)
TIS_NORMAL                          EQUATE
TIS_HOT                             EQUATE
TIS_SELECTED                        EQUATE
TIS_DISABLED                        EQUATE
TIS_FOCUSED                         EQUATE
                                    END
TABITEMLEFTEDGESTATES               ITEMIZE(1)
TILES_NORMAL                        EQUATE
TILES_HOT                           EQUATE
TILES_SELECTED                      EQUATE
TILES_DISABLED                      EQUATE
TILES_FOCUSED                       EQUATE
                                    END
TABITEMRIGHTEDGESTATES              ITEMIZE(1)
TIRES_NORMAL                        EQUATE
TIRES_HOT                           EQUATE
TIRES_SELECTED                      EQUATE
TIRES_DISABLED                      EQUATE
TIRES_FOCUSED                       EQUATE
                                    END
TABITEMBOTHEDGESTATES               ITEMIZE(1)
TIBES_NORMAL                        EQUATE
TIBES_HOT                           EQUATE
TIBES_SELECTED                      EQUATE
TIBES_DISABLED                      EQUATE
TIBES_FOCUSED                       EQUATE
                                    END
TOPTABITEMSTATES                    ITEMIZE(1)
TTIS_NORMAL                         EQUATE
TTIS_HOT                            EQUATE
TTIS_SELECTED                       EQUATE
TTIS_DISABLED                       EQUATE
TTIS_FOCUSED                        EQUATE
                                    END
TOPTABITEMLEFTEDGESTATES            ITEMIZE(1)
TTILES_NORMAL                       EQUATE
TTILES_HOT                          EQUATE
TTILES_SELECTED                     EQUATE
TTILES_DISABLED                     EQUATE
TTILES_FOCUSED                      EQUATE
                                    END
TOPTABITEMRIGHTEDGESTATES           ITEMIZE(1)
TTIRES_NORMAL                       EQUATE
TTIRES_HOT                          EQUATE
TTIRES_SELECTED                     EQUATE
TTIRES_DISABLED                     EQUATE
TTIRES_FOCUSED                      EQUATE
                                    END
TOPTABITEMBOTHEDGESTATES            ITEMIZE(1)
TTIBES_NORMAL                       EQUATE
TTIBES_HOT                          EQUATE
TTIBES_SELECTED                     EQUATE
TTIBES_DISABLED                     EQUATE
TTIBES_FOCUSED                      EQUATE
                                    END

WINDOWPARTS ITEMIZE(1)
WP_CAPTION                                  EQUATE
WP_SMALLCAPTION                             EQUATE
WP_MINCAPTION                               EQUATE
WP_SMALLMINCAPTION                          EQUATE
WP_MAXCAPTION                               EQUATE
WP_SMALLMAXCAPTION                          EQUATE
WP_FRAMELEFT                                EQUATE
WP_FRAMERIGHT                               EQUATE
WP_FRAMEBOTTOM                              EQUATE
WP_SMALLFRAMELEFT                           EQUATE
WP_SMALLFRAMERIGHT                          EQUATE
WP_SMALLFRAMEBOTTOM                         EQUATE
WP_SYSBUTTON                                EQUATE
WP_MDISYSBUTTON                             EQUATE
WP_MINBUTTON                                EQUATE
WP_MDIMINBUTTON                             EQUATE
WP_MAXBUTTON                                EQUATE
WP_CLOSEBUTTON                              EQUATE
WP_SMALLCLOSEBUTTON                         EQUATE
WP_MDICLOSEBUTTON                           EQUATE
WP_RESTOREBUTTON                            EQUATE
WP_MDIRESTOREBUTTON                         EQUATE
WP_HELPBUTTON                               EQUATE
WP_MDIHELPBUTTON                            EQUATE
WP_HORZSCROLL                               EQUATE
WP_HORZTHUMB                                EQUATE
WP_VERTSCROLL                               EQUATE
WP_VERTTHUMB                                EQUATE
WP_DIALOG                                   EQUATE
WP_CAPTIONSIZINGTEMPLATE                    EQUATE
WP_SMALLCAPTIONSIZINGTEMPLATE               EQUATE
WP_FRAMELEFTSIZINGTEMPLATE                  EQUATE
WP_SMALLFRAMELEFTSIZINGTEMPLATE             EQUATE
WP_FRAMERIGHTSIZINGTEMPLATE                 EQUATE
WP_SMALLFRAMERIGHTSIZINGTEMPLATE            EQUATE
WP_FRAMEBOTTOMSIZINGTEMPLATE                EQUATE
WP_SMALLFRAMEBOTTOMSIZINGTEMPLATE           EQUATE
WP_FRAME                                    EQUATE
WP_BORDER                                   EQUATE

            END

CLOSEBUTTONSTATES ITEMIZE(1),Pre(CLOSEBUTTONSTATES)
CBS_NORMAL              EQUATE
CBS_HOT                 EQUATE
CBS_PUSHED              EQUATE
CBS_DISABLED            EQUATE
                    END

