        Member

    Include('c25_QueueObjectClass.inc'),Once

                    MAP
                        Include('CWUTIL.inc'),once
                        Include('i64.inc')
                        Include('c25_WinApiPrototypes.inc')
                    End


c25_QueueObjectClass.Construct                       Procedure()

Code

    Self.ClassTypeName                      = 'c25_QueueObjectClass'
    Self.ProgramHandlerClass                &= NEW c25_ProgramHandlerClass()
    Self.ProgramHandlerClass.InitInstanceCopy()
    ProgramHandlerClassOld                  &= Self.ProgramHandlerClass
    Self.ProgramHandlerClass                &= (Self.ProgramHandlerClass.Singleton.GetPointer(Self.ProgramHandlerClass))

    Self.CRLF                               = Chr(13) & Chr(10)
    Self.ClarionFields                      &= NEW ClarionFields_TYPE()
    
    
c25_QueueObjectClass.Destruct                        Procedure()

    Code

        Dispose(Self.ClarionFields)
        Self.Q &= NULL


c25_QueueObjectClass.CreateClarionQueue   Procedure(<String _name>,<String _typeName>,<*QUEUE _q>)

Code

    Self.Q &= NULL

    If Omitted(_name) = False
        Self.Name = Clip(Left(_name))
    End
    If Omitted(_typeName) = False
        Self.TypeName = Clip(Left(_typeName))
    End
    If Instring('_TYPE',Upper(Self.TypeName),1,1) < 1
        Self.TypeName = Clip(Self.TypeName) & '_TYPE'
    End

    Case Upper(Self.TypeName)
    Of Upper('ARGBPixelsCla_TYPE')
        Self.Q &= NEW ARGBPixelsCla_TYPE()
    Of Upper('ARGBPixels_TYPE')
        Self.Q &= NEW ARGBPixels_TYPE()
    Of Upper('ActiveDisks_TYPE')
        Self.Q &= NEW ActiveDisks_TYPE()
    Of Upper('ActivePartitions_TYPE')
        Self.Q &= NEW ActivePartitions_TYPE()
    Of Upper('ActiveVolumes_TYPE')
        Self.Q &= NEW ActiveVolumes_TYPE()
    Of Upper('AutoAlign_TYPE')
        Self.Q &= NEW AutoAlign_TYPE()
    Of Upper('BFH_TYPE')
        Self.Q &= NEW BFH_TYPE()
    Of Upper('BIH_NOSIZE_TYPE')
        Self.Q &= NEW BIH_NOSIZE_TYPE()
    Of Upper('BiosBoardCpu_TYPE')
        Self.Q &= NEW BiosBoardCpu_TYPE()
    Of Upper('BiosPage000_TYPE')
        Self.Q &= NEW BiosPage000_TYPE()
    Of Upper('BiosPage001_TYPE')
        Self.Q &= NEW BiosPage001_TYPE()
    Of Upper('BiosPage002_TYPE')
        Self.Q &= NEW BiosPage002_TYPE()
    Of Upper('BiosPage003_TYPE')
        Self.Q &= NEW BiosPage003_TYPE()
    Of Upper('BiosPage004_TYPE')
        Self.Q &= NEW BiosPage004_TYPE()
    Of Upper('BiosPage005_TYPE')
        Self.Q &= NEW BiosPage005_TYPE()
    Of Upper('BiosPage006_TYPE')
        Self.Q &= NEW BiosPage006_TYPE()
    Of Upper('BiosPage007_TYPE')
        Self.Q &= NEW BiosPage007_TYPE()
    Of Upper('BiosPage008_TYPE')
        Self.Q &= NEW BiosPage008_TYPE()
    Of Upper('BiosPage009_TYPE')
        Self.Q &= NEW BiosPage009_TYPE()
    Of Upper('BiosPage010_TYPE')
        Self.Q &= NEW BiosPage010_TYPE()
    Of Upper('BiosPage011_TYPE')
        Self.Q &= NEW BiosPage011_TYPE()
    Of Upper('BiosPage012_TYPE')
        Self.Q &= NEW BiosPage012_TYPE()
    Of Upper('BiosPage013_TYPE')
        Self.Q &= NEW BiosPage013_TYPE()
    Of Upper('BiosPage014_TYPE')
        Self.Q &= NEW BiosPage014_TYPE()
    Of Upper('BiosPage015_TYPE')
        Self.Q &= NEW BiosPage015_TYPE()
    Of Upper('BiosPage016_TYPE')
        Self.Q &= NEW BiosPage016_TYPE()
    Of Upper('BiosPage017_TYPE')
        Self.Q &= NEW BiosPage017_TYPE()
    Of Upper('BiosPage018_TYPE')
        Self.Q &= NEW BiosPage018_TYPE()
    Of Upper('BiosPage019_TYPE')
        Self.Q &= NEW BiosPage019_TYPE()
    Of Upper('BiosPage020_TYPE')
        Self.Q &= NEW BiosPage020_TYPE()
    Of Upper('BiosPage021_TYPE')
        Self.Q &= NEW BiosPage021_TYPE()
    Of Upper('BiosPage022_TYPE')
        Self.Q &= NEW BiosPage022_TYPE()
    Of Upper('BiosPage023_TYPE')
        Self.Q &= NEW BiosPage023_TYPE()
    Of Upper('BiosPage024_TYPE')
        Self.Q &= NEW BiosPage024_TYPE()
    Of Upper('BiosPage025_TYPE')
        Self.Q &= NEW BiosPage025_TYPE()
    Of Upper('BiosPage026_TYPE')
        Self.Q &= NEW BiosPage026_TYPE()
    Of Upper('BiosPage027_TYPE')
        Self.Q &= NEW BiosPage027_TYPE()
    Of Upper('BiosPage028_TYPE')
        Self.Q &= NEW BiosPage028_TYPE()
    Of Upper('BiosPage029_TYPE')
        Self.Q &= NEW BiosPage029_TYPE()
    Of Upper('BiosPage030_TYPE')
        Self.Q &= NEW BiosPage030_TYPE()
    Of Upper('BiosPage031_TYPE')
        Self.Q &= NEW BiosPage031_TYPE()
    Of Upper('BiosPage032_TYPE')
        Self.Q &= NEW BiosPage032_TYPE()
    Of Upper('BiosPage033_TYPE')
        Self.Q &= NEW BiosPage033_TYPE()
    Of Upper('BiosPage034_TYPE')
        Self.Q &= NEW BiosPage034_TYPE()
    Of Upper('BiosPage035_TYPE')
        Self.Q &= NEW BiosPage035_TYPE()
    Of Upper('BiosPage036_TYPE')
        Self.Q &= NEW BiosPage036_TYPE()
    Of Upper('BiosPage037_TYPE')
        Self.Q &= NEW BiosPage037_TYPE()
    Of Upper('BiosPage038_TYPE')
        Self.Q &= NEW BiosPage038_TYPE()
    Of Upper('BiosPage039_TYPE')
        Self.Q &= NEW BiosPage039_TYPE()
    Of Upper('BiosPage040_TYPE')
        Self.Q &= NEW BiosPage040_TYPE()
    Of Upper('BiosPage041_TYPE')
        Self.Q &= NEW BiosPage041_TYPE()
    Of Upper('BiosPage042_TYPE')
        Self.Q &= NEW BiosPage042_TYPE()
    Of Upper('BiosPage043_TYPE')
        Self.Q &= NEW BiosPage043_TYPE()
    Of Upper('BiosPage044_TYPE')
        Self.Q &= NEW BiosPage044_TYPE()
    Of Upper('BiosPage045_TYPE')
        Self.Q &= NEW BiosPage045_TYPE()
    Of Upper('BiosPage046_TYPE')
        Self.Q &= NEW BiosPage046_TYPE()
    Of Upper('BiosPage126_TYPE')
        Self.Q &= NEW BiosPage126_TYPE()
    Of Upper('BiosPage127_TYPE')
        Self.Q &= NEW BiosPage127_TYPE()
    Of Upper('BiosPages_TYPE')
        Self.Q &= NEW BiosPages_TYPE()
    Of Upper('BiosRaw_TYPE')
        Self.Q &= NEW BiosRaw_TYPE()
    End
    Case Upper(Self.TypeName)
    Of Upper('BiosTypes_TYPE')
        Self.Q &= NEW BiosTypes_TYPE()
    Of Upper('Bits_TYPE')
        Self.Q &= NEW Bits_TYPE()
    Of Upper('BmpClasses_TYPE')
        Self.Q &= NEW BmpClasses_TYPE()
    Of Upper('BmpFileBytesDisplay_TYPE')
        Self.Q &= NEW BmpFileBytesDisplay_TYPE()
    Of Upper('BmpFileBytes_TYPE')
        Self.Q &= NEW BmpFileBytes_TYPE()
    Of Upper('BmpFileHeader_TYPE')
        Self.Q &= NEW BmpFileHeader_TYPE()
    Of Upper('BmpInfoHeader_TYPE')
        Self.Q &= NEW BmpInfoHeader_TYPE()
    Of Upper('ButtonsVisualState_TYPE')
        Self.Q &= NEW ButtonsVisualState_TYPE()
    Of Upper('BytesGifData_TYPE')
        Self.Q &= NEW BytesGifData_TYPE()
    Of Upper('Bytes_TYPE')
        Self.Q &= NEW Bytes_TYPE()
    Of Upper('Canvas_TYPE')
        Self.Q &= NEW Canvas_TYPE()
    Of Upper('ClaFile_TYPE')
        Self.Q &= NEW ClaFile_TYPE()
    Of Upper('ClaObjectsTree_TYPE')
        Self.Q &= NEW ClaObjectsTree_TYPE()
    Of Upper('ClaTree_TYPE')
        Self.Q &= NEW ClaTree_TYPE()
    Of Upper('ClaWinControl_TYPE')
        Self.Q &= NEW ClaWinControl_TYPE()
    Of Upper('ClaWinControl_TYPE_DISPLAY')
        Self.Q &= NEW ClaWinControl_TYPE_DISPLAY()
    Of Upper('ClarionColumns_TYPE')
        Self.Q &= NEW ClarionColumns_TYPE()
    Of Upper('ClarionFields_TYPE')
        Self.Q &= NEW ClarionFields_TYPE()
    Of Upper('ClassMembers_TYPE')
        Self.Q &= NEW ClassMembers_TYPE()
    Of Upper('Colors_TYPE')
        Self.Q &= NEW Colors_TYPE()
    Of Upper('ColumnObject_TYPE')
        Self.Q &= NEW ColumnObject_TYPE()
    Of Upper('Config_TYPE')
        Self.Q &= NEW Config_TYPE()
    Of Upper('ConnectionString_TYPE')
        Self.Q &= NEW ConnectionString_TYPE()
    Of Upper('Controls_TYPE')
        Self.Q &= NEW Control_TYPE()
    Of Upper('CurrentDevProp_TYPE')
        Self.Q &= NEW CurrentDevProp_TYPE()
    Of Upper('CursorQStepRange_TYPE')
        Self.Q &= NEW CursorQStepRange_TYPE()
    Of Upper('DIB_TYPE')
        Self.Q &= NEW DIB_TYPE()
    Of Upper('DPK_AdditionalSoftwareRequested_TYPE')
        Self.Q &= NEW DPK_AdditionalSoftwareRequested_TYPE()
    Of Upper('DPK_Address_TYPE')
        Self.Q &= NEW DPK_Address_TYPE()
    Of Upper('DPK_AssignedToGuest_TYPE')
        Self.Q &= NEW DPK_AssignedToGuest_TYPE()
    Of Upper('DPK_BASE_STRING_LIST_TYPE')
        Self.Q &= NEW DPK_BASE_STRING_LIST_TYPE()
    Of Upper('DPK_BaseContainerId_TYPE')
        Self.Q &= NEW DPK_BaseContainerId_TYPE()
    Of Upper('DPK_BiosDeviceName_TYPE')
        Self.Q &= NEW DPK_BiosDeviceName_TYPE()
    Of Upper('DPK_BusNumber_TYPE')
        Self.Q &= NEW DPK_BusNumber_TYPE()
    Of Upper('DPK_BusRelations_TYPE')
        Self.Q &= NEW DPK_BusRelations_TYPE()
    Of Upper('DPK_BusReportedDeviceDesc_TYPE')
        Self.Q &= NEW DPK_BusReportedDeviceDesc_TYPE()
    Of Upper('DPK_BusTypeGuid_TYPE')
        Self.Q &= NEW DPK_BusTypeGuid_TYPE()
    Of Upper('DPK_Capabilities_TYPE')
        Self.Q &= NEW DPK_Capabilities_TYPE()
    Of Upper('DPK_Characteristics_TYPE')
        Self.Q &= NEW DPK_Characteristics_TYPE()
    Of Upper('DPK_Children_TYPE')
        Self.Q &= NEW DPK_Children_TYPE()
    Of Upper('DPK_ClassGuid_TYPE')
        Self.Q &= NEW DPK_ClassGuid_TYPE()
    Of Upper('DPK_Class_TYPE')
        Self.Q &= NEW DPK_Class_TYPE()
    Of Upper('DPK_CompatibleIds_TYPE')
        Self.Q &= NEW DPK_CompatibleIds_TYPE()
    Of Upper('DPK_ConfigFlags_TYPE')
        Self.Q &= NEW DPK_ConfigFlags_TYPE()
    Of Upper('DPK_ConfigurationId_TYPE')
        Self.Q &= NEW DPK_ConfigurationId_TYPE()
    Of Upper('DPK_ContainerId_TYPE')
        Self.Q &= NEW DPK_ContainerId_TYPE()
    End
    Case Upper(Self.TypeName)
    Of Upper('DPK_Container_Address_TYPE')
        Self.Q &= NEW DPK_Container_Address_TYPE()
    Of Upper('DPK_Container_AlwaysShowDeviceAsConnected_TYPE')
        Self.Q &= NEW DPK_Container_AlwaysShowDeviceAsConnected_TYPE()
    Of Upper('DPK_Container_AssociationArray_TYPE')
        Self.Q &= NEW DPK_Container_AssociationArray_TYPE()
    Of Upper('DPK_Container_BaselineExperienceId_TYPE')
        Self.Q &= NEW DPK_Container_BaselineExperienceId_TYPE()
    Of Upper('DPK_Container_CategoryGroup_Desc_TYPE')
        Self.Q &= NEW DPK_Container_CategoryGroup_Desc_TYPE()
    Of Upper('DPK_Container_CategoryGroup_Icon_TYPE')
        Self.Q &= NEW DPK_Container_CategoryGroup_Icon_TYPE()
    Of Upper('DPK_Container_Category_Desc_Plural_TYPE')
        Self.Q &= NEW DPK_Container_Category_Desc_Plural_TYPE()
    Of Upper('DPK_Container_Category_Desc_Singular_TYPE')
        Self.Q &= NEW DPK_Container_Category_Desc_Singular_TYPE()
    Of Upper('DPK_Container_Category_Icon_TYPE')
        Self.Q &= NEW DPK_Container_Category_Icon_TYPE()
    Of Upper('DPK_Container_Category_TYPE')
        Self.Q &= NEW DPK_Container_Category_TYPE()
    Of Upper('DPK_Container_ConfigFlags_TYPE')
        Self.Q &= NEW DPK_Container_ConfigFlags_TYPE()
    Of Upper('DPK_Container_CusPrivPackFamNames_TYPE')
        Self.Q &= NEW DPK_Container_CusPrivPackFamNames_TYPE()
    Of Upper('DPK_Container_DeviceDescription1_TYPE')
        Self.Q &= NEW DPK_Container_DeviceDescription1_TYPE()
    Of Upper('DPK_Container_DeviceDescription2_TYPE')
        Self.Q &= NEW DPK_Container_DeviceDescription2_TYPE()
    Of Upper('DPK_Container_DeviceFunctionSubRank_TYPE')
        Self.Q &= NEW DPK_Container_DeviceFunctionSubRank_TYPE()
    Of Upper('DPK_Container_DiscoveryMethod_TYPE')
        Self.Q &= NEW DPK_Container_DiscoveryMethod_TYPE()
    Of Upper('DPK_Container_ExperienceId_TYPE')
        Self.Q &= NEW DPK_Container_ExperienceId_TYPE()
    Of Upper('DPK_Container_FriendlyName_TYPE')
        Self.Q &= NEW DPK_Container_FriendlyName_TYPE()
    Of Upper('DPK_Container_HasProblem_TYPE')
        Self.Q &= NEW DPK_Container_HasProblem_TYPE()
    Of Upper('DPK_Container_Icon_TYPE')
        Self.Q &= NEW DPK_Container_Icon_TYPE()
    Of Upper('DPK_Container_InstallInProgress_TYPE')
        Self.Q &= NEW DPK_Container_InstallInProgress_TYPE()
    Of Upper('DPK_Container_IsAuthenticated_TYPE')
        Self.Q &= NEW DPK_Container_IsAuthenticated_TYPE()
    Of Upper('DPK_Container_IsConnected_TYPE')
        Self.Q &= NEW DPK_Container_IsConnected_TYPE()
    Of Upper('DPK_Container_IsDefaultDevice_TYPE')
        Self.Q &= NEW DPK_Container_IsDefaultDevice_TYPE()
    Of Upper('DPK_Container_IsDeviceUniquelyIdentifiable_TYPE')
        Self.Q &= NEW DPK_Container_IsDeviceUniquelyIdentifiable_TYPE()
    Of Upper('DPK_Container_IsEncrypted_TYPE')
        Self.Q &= NEW DPK_Container_IsEncrypted_TYPE()
    Of Upper('DPK_Container_IsLocalMachine_TYPE')
        Self.Q &= NEW DPK_Container_IsLocalMachine_TYPE()
    Of Upper('DPK_Container_IsMetadataSearchInProgress_TYPE')
        Self.Q &= NEW DPK_Container_IsMetadataSearchInProgress_TYPE()
    Of Upper('DPK_Container_IsNetworkDevice_TYPE')
        Self.Q &= NEW DPK_Container_IsNetworkDevice_TYPE()
    Of Upper('DPK_Container_IsNotInterestingForDisplay_TYPE')
        Self.Q &= NEW DPK_Container_IsNotInterestingForDisplay_TYPE()
    Of Upper('DPK_Container_IsPaired_TYPE')
        Self.Q &= NEW DPK_Container_IsPaired_TYPE()
    Of Upper('DPK_Container_IsRebootRequired_TYPE')
        Self.Q &= NEW DPK_Container_IsRebootRequired_TYPE()
    End
    Case Upper(Self.TypeName)
    Of Upper('DPK_Container_IsSharedDevice_TYPE')
        Self.Q &= NEW DPK_Container_IsSharedDevice_TYPE()
    Of Upper('DPK_Container_IsShowInDisconnectedState_TYPE')
        Self.Q &= NEW DPK_Container_IsShowInDisconnectedState_TYPE()
    Of Upper('DPK_Container_Last_Connected_TYPE')
        Self.Q &= NEW DPK_Container_Last_Connected_TYPE()
    Of Upper('DPK_Container_Last_Seen_TYPE')
        Self.Q &= NEW DPK_Container_Last_Seen_TYPE()
    Of Upper('DPK_Container_LaunchDeviceStageFromExplorer_TYPE')
        Self.Q &= NEW DPK_Container_LaunchDeviceStageFromExplorer_TYPE()
    Of Upper('DPK_Container_LaunchDeviceStageOnDeviceConnect_TYPE')
        Self.Q &= NEW DPK_Container_LaunchDeviceStageOnDeviceConnect_TYPE()
    Of Upper('DPK_Container_Manufacturer_TYPE')
        Self.Q &= NEW DPK_Container_Manufacturer_TYPE()
    Of Upper('DPK_Container_MetadataCabinet_TYPE')
        Self.Q &= NEW DPK_Container_MetadataCabinet_TYPE()
    Of Upper('DPK_Container_MetadataChecksum_TYPE')
        Self.Q &= NEW DPK_Container_MetadataChecksum_TYPE()
    Of Upper('DPK_Container_MetadataPath_TYPE')
        Self.Q &= NEW DPK_Container_MetadataPath_TYPE()
    Of Upper('DPK_Container_ModelName_TYPE')
        Self.Q &= NEW DPK_Container_ModelName_TYPE()
    Of Upper('DPK_Container_ModelNumber_TYPE')
        Self.Q &= NEW DPK_Container_ModelNumber_TYPE()
    Of Upper('DPK_Container_PrimaryCategory_TYPE')
        Self.Q &= NEW DPK_Container_PrimaryCategory_TYPE()
    Of Upper('DPK_Container_PrivilegedPackageFamilyNames_TYPE')
        Self.Q &= NEW DPK_Container_PrivilegedPackageFamilyNames_TYPE()
    Of Upper('DPK_Container_RequiresPairingElevation_TYPE')
        Self.Q &= NEW DPK_Container_RequiresPairingElevation_TYPE()
    Of Upper('DPK_Container_RequiresUninstallElevation_TYPE')
        Self.Q &= NEW DPK_Container_RequiresUninstallElevation_TYPE()
    Of Upper('DPK_Container_UnpairUninstall_TYPE')
        Self.Q &= NEW DPK_Container_UnpairUninstall_TYPE()
    Of Upper('DPK_Container_Version_TYPE')
        Self.Q &= NEW DPK_Container_Version_TYPE()
    Of Upper('DPK_CreatorProcessId_TYPE')
        Self.Q &= NEW DPK_CreatorProcessId_TYPE()
    Of Upper('DPK_DC_Characteristics_TYPE')
        Self.Q &= NEW DPK_DC_Characteristics_TYPE()
    Of Upper('DPK_DC_ClassCoInstallers_TYPE')
        Self.Q &= NEW DPK_DC_ClassCoInstallers_TYPE()
    Of Upper('DPK_DC_ClassInstaller_TYPE')
        Self.Q &= NEW DPK_DC_ClassInstaller_TYPE()
    Of Upper('DPK_DC_ClassName_TYPE')
        Self.Q &= NEW DPK_DC_ClassName_TYPE()
    Of Upper('DPK_DC_DHPRebalanceOptOut_TYPE')
        Self.Q &= NEW DPK_DC_DHPRebalanceOptOut_TYPE()
    Of Upper('DPK_DC_DefaultService_TYPE')
        Self.Q &= NEW DPK_DC_DefaultService_TYPE()
    Of Upper('DPK_DC_DevType_TYPE')
        Self.Q &= NEW DPK_DC_DevType_TYPE()
    Of Upper('DPK_DC_Exclusive_TYPE')
        Self.Q &= NEW DPK_DC_Exclusive_TYPE()
    Of Upper('DPK_DC_IconPath_TYPE')
        Self.Q &= NEW DPK_DC_IconPath_TYPE()
    Of Upper('DPK_DC_Icon_TYPE')
        Self.Q &= NEW DPK_DC_Icon_TYPE()
    End
    Case Upper(Self.TypeName)
    Of Upper('DPK_DC_LowerFilters_TYPE')
        Self.Q &= NEW DPK_DC_LowerFilters_TYPE()
    Of Upper('DPK_DC_Name_TYPE')
        Self.Q &= NEW DPK_DC_Name_TYPE()
    Of Upper('DPK_DC_NoDisplayClass_TYPE')
        Self.Q &= NEW DPK_DC_NoDisplayClass_TYPE()
    Of Upper('DPK_DC_NoInstallClass_TYPE')
        Self.Q &= NEW DPK_DC_NoInstallClass_TYPE()
    Of Upper('DPK_DC_NoUseClass_TYPE')
        Self.Q &= NEW DPK_DC_NoUseClass_TYPE()
    Of Upper('DPK_DC_PropPageProvider_TYPE')
        Self.Q &= NEW DPK_DC_PropPageProvider_TYPE()
    Of Upper('DPK_DC_SecuritySDS_TYPE')
        Self.Q &= NEW DPK_DC_SecuritySDS_TYPE()
    Of Upper('DPK_DC_Security_TYPE')
        Self.Q &= NEW DPK_DC_Security_TYPE()
    Of Upper('DPK_DC_SilentInstall_TYPE')
        Self.Q &= NEW DPK_DC_SilentInstall_TYPE()
    Of Upper('DPK_DC_UpperFilters_TYPE')
        Self.Q &= NEW DPK_DC_UpperFilters_TYPE()
    Of Upper('DPK_DHP_Rebalance_Policy_TYPE')
        Self.Q &= NEW DPK_DHP_Rebalance_Policy_TYPE()
    Of Upper('DPK_DebuggerSafe_TYPE')
        Self.Q &= NEW DPK_DebuggerSafe_TYPE()
    Of Upper('DPK_DependencyDependents_TYPE')
        Self.Q &= NEW DPK_DependencyDependents_TYPE()
    Of Upper('DPK_DependencyProviders_TYPE')
        Self.Q &= NEW DPK_DependencyProviders_TYPE()
    Of Upper('DPK_DevNodeStatus_TYPE')
        Self.Q &= NEW DPK_DevNodeStatus_TYPE()
    Of Upper('DPK_DevType_TYPE')
        Self.Q &= NEW DPK_DevType_TYPE()
    Of Upper('DPK_DeviceDesc_TYPE')
        Self.Q &= NEW DPK_DeviceDesc_TYPE()
    Of Upper('DPK_DriverCoInstallers_TYPE')
        Self.Q &= NEW DPK_DriverCoInstallers_TYPE()
    Of Upper('DPK_DriverDate_TYPE')
        Self.Q &= NEW DPK_DriverDate_TYPE()
    Of Upper('DPK_DriverDesc_TYPE')
        Self.Q &= NEW DPK_DriverDesc_TYPE()
    Of Upper('DPK_DriverInfPath_TYPE')
        Self.Q &= NEW DPK_DriverInfPath_TYPE()
    Of Upper('DPK_DriverInfSectionExt_TYPE')
        Self.Q &= NEW DPK_DriverInfSectionExt_TYPE()
    Of Upper('DPK_DriverInfSection_TYPE')
        Self.Q &= NEW DPK_DriverInfSection_TYPE()
    Of Upper('DPK_DriverLogoLevel_TYPE')
        Self.Q &= NEW DPK_DriverLogoLevel_TYPE()
    Of Upper('DPK_DriverProblemDesc_TYPE')
        Self.Q &= NEW DPK_DriverProblemDesc_TYPE()
    Of Upper('DPK_DriverPropPageProvider_TYPE')
        Self.Q &= NEW DPK_DriverPropPageProvider_TYPE()
    Of Upper('DPK_DriverProvider_TYPE')
        Self.Q &= NEW DPK_DriverProvider_TYPE()
    End
    Case Upper(Self.TypeName)
    Of Upper('DPK_DriverRank_TYPE')
        Self.Q &= NEW DPK_DriverRank_TYPE()
    Of Upper('DPK_DriverVersion_TYPE')
        Self.Q &= NEW DPK_DriverVersion_TYPE()
    Of Upper('DPK_Driver_TYPE')
        Self.Q &= NEW DPK_Driver_TYPE()
    Of Upper('DPK_EjectionRelations_TYPE')
        Self.Q &= NEW DPK_EjectionRelations_TYPE()
    Of Upper('DPK_EnumeratorName_TYPE')
        Self.Q &= NEW DPK_EnumeratorName_TYPE()
    Of Upper('DPK_Exclusive_TYPE')
        Self.Q &= NEW DPK_Exclusive_TYPE()
    Of Upper('DPK_ExtendedAddress_TYPE')
        Self.Q &= NEW DPK_ExtendedAddress_TYPE()
    Of Upper('DPK_ExtendedConfigurationIds_TYPE')
        Self.Q &= NEW DPK_ExtendedConfigurationIds_TYPE()
    Of Upper('DPK_FirmwareDate_TYPE')
        Self.Q &= NEW DPK_FirmwareDate_TYPE()
    Of Upper('DPK_FirmwareRevision_TYPE')
        Self.Q &= NEW DPK_FirmwareRevision_TYPE()
    Of Upper('DPK_FirmwareVendor_TYPE')
        Self.Q &= NEW DPK_FirmwareVendor_TYPE()
    Of Upper('DPK_FirmwareVersion_TYPE')
        Self.Q &= NEW DPK_FirmwareVersion_TYPE()
    Of Upper('DPK_FirstInstallDate_TYPE')
        Self.Q &= NEW DPK_FirstInstallDate_TYPE()
    Of Upper('DPK_FriendlyNameAttributes_TYPE')
        Self.Q &= NEW DPK_FriendlyNameAttributes_TYPE()
    Of Upper('DPK_FriendlyName_TYPE')
        Self.Q &= NEW DPK_FriendlyName_TYPE()
    Of Upper('DPK_GenericDriverInstalled_TYPE')
        Self.Q &= NEW DPK_GenericDriverInstalled_TYPE()
    Of Upper('DPK_HardwareIds_TYPE')
        Self.Q &= NEW DPK_HardwareIds_TYPE()
    Of Upper('DPK_HasProblem_TYPE')
        Self.Q &= NEW DPK_HasProblem_TYPE()
    Of Upper('DPK_InLocalMachineContainer_TYPE')
        Self.Q &= NEW DPK_InLocalMachineContainer_TYPE()
    Of Upper('DPK_InstallDate_TYPE')
        Self.Q &= NEW DPK_InstallDate_TYPE()
    Of Upper('DPK_InstallState_TYPE')
        Self.Q &= NEW DPK_InstallState_TYPE()
    Of Upper('DPK_InstanceId_TYPE')
        Self.Q &= NEW DPK_InstanceId_TYPE()
    Of Upper('DPK_InterfaceClass_DefaultInterface_TYPE')
        Self.Q &= NEW DPK_InterfaceClass_DefaultInterface_TYPE()
    Of Upper('DPK_InterfaceClass_Name_TYPE')
        Self.Q &= NEW DPK_InterfaceClass_Name_TYPE()
    Of Upper('DPK_Interface_ClassGuid_TYPE')
        Self.Q &= NEW DPK_Interface_ClassGuid_TYPE()
    End
    Case Upper(Self.TypeName)
    Of Upper('DPK_Interface_Enabled_TYPE')
        Self.Q &= NEW DPK_Interface_Enabled_TYPE()
    Of Upper('DPK_Interface_FriendlyName_TYPE')
        Self.Q &= NEW DPK_Interface_FriendlyName_TYPE()
    Of Upper('DPK_Interface_ReferenceString_TYPE')
        Self.Q &= NEW DPK_Interface_ReferenceString_TYPE()
    Of Upper('DPK_Interface_Restricted_TYPE')
        Self.Q &= NEW DPK_Interface_Restricted_TYPE()
    Of Upper('DPK_Interface_SchematicName_TYPE')
        Self.Q &= NEW DPK_Interface_SchematicName_TYPE()
    Of Upper('DPK_Interface_UnrestrictedAppCapabilities_TYPE')
        Self.Q &= NEW DPK_Interface_UnrestrictedAppCapabilities_TYPE()
    Of Upper('DPK_IsAssociateableByUserAction_TYPE')
        Self.Q &= NEW DPK_IsAssociateableByUserAction_TYPE()
    Of Upper('DPK_IsPresent_TYPE')
        Self.Q &= NEW DPK_IsPresent_TYPE()
    Of Upper('DPK_IsRebootRequired_TYPE')
        Self.Q &= NEW DPK_IsRebootRequired_TYPE()
    Of Upper('DPK_LastArrivalDate_TYPE')
        Self.Q &= NEW DPK_LastArrivalDate_TYPE()
    Of Upper('DPK_LastRemovalDate_TYPE')
        Self.Q &= NEW DPK_LastRemovalDate_TYPE()
    Of Upper('DPK_LegacyBusType_TYPE')
        Self.Q &= NEW DPK_LegacyBusType_TYPE()
    Of Upper('DPK_Legacy_TYPE')
        Self.Q &= NEW DPK_Legacy_TYPE()
    Of Upper('DPK_LocationInfo_TYPE')
        Self.Q &= NEW DPK_LocationInfo_TYPE()
    Of Upper('DPK_LocationPaths_TYPE')
        Self.Q &= NEW DPK_LocationPaths_TYPE()
    Of Upper('DPK_LowerFilters_TYPE')
        Self.Q &= NEW DPK_LowerFilters_TYPE()
    Of Upper('DPK_ManufacturerAttributes_TYPE')
        Self.Q &= NEW DPK_ManufacturerAttributes_TYPE()
    Of Upper('DPK_Manufacturer_TYPE')
        Self.Q &= NEW DPK_Manufacturer_TYPE()
    Of Upper('DPK_MatchingDeviceId_TYPE')
        Self.Q &= NEW DPK_MatchingDeviceId_TYPE()
    Of Upper('DPK_ModelId_TYPE')
        Self.Q &= NEW DPK_ModelId_TYPE()
    Of Upper('DPK_Model_TYPE')
        Self.Q &= NEW DPK_Model_TYPE()
    Of Upper('DPK_Name_TYPE')
        Self.Q &= NEW DPK_Name_TYPE()
    Of Upper('DPK_NoConnectSound_TYPE')
        Self.Q &= NEW DPK_NoConnectSound_TYPE()
    Of Upper('DPK_Numa_Node_TYPE')
        Self.Q &= NEW DPK_Numa_Node_TYPE()
    Of Upper('DPK_Numa_Proximity_Domain_TYPE')
        Self.Q &= NEW DPK_Numa_Proximity_Domain_TYPE()
    Of Upper('DPK_PDOName_TYPE')
        Self.Q &= NEW DPK_PDOName_TYPE()
    Of Upper('DPK_Parent_TYPE')
        Self.Q &= NEW DPK_Parent_TYPE()
    End
    Case Upper(Self.TypeName)
    Of Upper('DPK_PhysicalDeviceLocation_TYPE')
        Self.Q &= NEW DPK_PhysicalDeviceLocation_TYPE()
    Of Upper('DPK_Pkg_BrandingIcon_TYPE')
        Self.Q &= NEW DPK_Pkg_BrandingIcon_TYPE()
    Of Upper('DPK_Pkg_DetailedDescription_TYPE')
        Self.Q &= NEW DPK_Pkg_DetailedDescription_TYPE()
    Of Upper('DPK_Pkg_DocumentationLink_TYPE')
        Self.Q &= NEW DPK_Pkg_DocumentationLink_TYPE()
    Of Upper('DPK_Pkg_Icon_TYPE')
        Self.Q &= NEW DPK_Pkg_Icon_TYPE()
    Of Upper('DPK_Pkg_Model_TYPE')
        Self.Q &= NEW DPK_Pkg_Model_TYPE()
    Of Upper('DPK_Pkg_VendorWebSite_TYPE')
        Self.Q &= NEW DPK_Pkg_VendorWebSite_TYPE()
    Of Upper('DPK_PostInstallInProgress_TYPE')
        Self.Q &= NEW DPK_PostInstallInProgress_TYPE()
    Of Upper('DPK_PowerData_TYPE')
        Self.Q &= NEW DPK_PowerData_TYPE()
    Of Upper('DPK_PowerRelations_TYPE')
        Self.Q &= NEW DPK_PowerRelations_TYPE()
    Of Upper('DPK_PresenceNotForDevice_TYPE')
        Self.Q &= NEW DPK_PresenceNotForDevice_TYPE()
    Of Upper('DPK_ProblemCode_TYPE')
        Self.Q &= NEW DPK_ProblemCode_TYPE()
    Of Upper('DPK_ProblemStatus_TYPE')
        Self.Q &= NEW DPK_ProblemStatus_TYPE()
    Of Upper('DPK_Query_ObjectType_TYPE')
        Self.Q &= NEW DPK_Query_ObjectType_TYPE()
    Of Upper('DPK_RemovalPolicyDefault_TYPE')
        Self.Q &= NEW DPK_RemovalPolicyDefault_TYPE()
    Of Upper('DPK_RemovalPolicyOverride_TYPE')
        Self.Q &= NEW DPK_RemovalPolicyOverride_TYPE()
    Of Upper('DPK_RemovalPolicy_TYPE')
        Self.Q &= NEW DPK_RemovalPolicy_TYPE()
    Of Upper('DPK_RemovalRelations_TYPE')
        Self.Q &= NEW DPK_RemovalRelations_TYPE()
    Of Upper('DPK_ReportedDeviceIdsHash_TYPE')
        Self.Q &= NEW DPK_ReportedDeviceIdsHash_TYPE()
    Of Upper('DPK_Reported_TYPE')
        Self.Q &= NEW DPK_Reported_TYPE()
    Of Upper('DPK_ResourcePickerExceptions_TYPE')
        Self.Q &= NEW DPK_ResourcePickerExceptions_TYPE()
    Of Upper('DPK_ResourcePickerTags_TYPE')
        Self.Q &= NEW DPK_ResourcePickerTags_TYPE()
    Of Upper('DPK_SafeRemovalRequiredOverride_TYPE')
        Self.Q &= NEW DPK_SafeRemovalRequiredOverride_TYPE()
    Of Upper('DPK_SafeRemovalRequired_TYPE')
        Self.Q &= NEW DPK_SafeRemovalRequired_TYPE()
    Of Upper('DPK_SecuritySDS_TYPE')
        Self.Q &= NEW DPK_SecuritySDS_TYPE()
    Of Upper('DPK_Security_TYPE')
        Self.Q &= NEW DPK_Security_TYPE()
    Of Upper('DPK_Service_TYPE')
        Self.Q &= NEW DPK_Service_TYPE()
    End
    Case Upper(Self.TypeName)
    Of Upper('DPK_SessionId_TYPE')
        Self.Q &= NEW DPK_SessionId_TYPE()
    Of Upper('DPK_ShowInUninstallUI_TYPE')
        Self.Q &= NEW DPK_ShowInUninstallUI_TYPE()
    Of Upper('DPK_Siblings_TYPE')
        Self.Q &= NEW DPK_Siblings_TYPE()
    Of Upper('DPK_SignalStrength_TYPE')
        Self.Q &= NEW DPK_SignalStrength_TYPE()
    Of Upper('DPK_SoftRestartSupported_TYPE')
        Self.Q &= NEW DPK_SoftRestartSupported_TYPE()
    Of Upper('DPK_Stack_TYPE')
        Self.Q &= NEW DPK_Stack_TYPE()
    Of Upper('DPK_TransportRelations_TYPE')
        Self.Q &= NEW DPK_TransportRelations_TYPE()
    Of Upper('DPK_UINumberDescFormat_TYPE')
        Self.Q &= NEW DPK_UINumberDescFormat_TYPE()
    Of Upper('DPK_UINumber_TYPE')
        Self.Q &= NEW DPK_UINumber_TYPE()
    Of Upper('DPK_UpperFilters_TYPE')
        Self.Q &= NEW DPK_UpperFilters_TYPE()
    Of Upper('DataColumns_TYPE')
        Self.Q &= NEW DataColumns_TYPE()
    Of Upper('DataPumpThreadTask_TYPE')
        Self.Q &= NEW DataPumpThreadTask_TYPE()
    Of Upper('DataPumpThread_TYPE')
        Self.Q &= NEW DataPumpThread_TYPE()
    Of Upper('DataTableQueue_TYPE')
        Self.Q &= NEW DataTableQueue_TYPE()
    Of Upper('DevOps_ProjectsQ_Json_TYPE')
        Self.Q &= NEW DevOps_ProjectsQ_Json_TYPE()
    Of Upper('DevOps_Projects_TYPE')
        Self.Q &= NEW DevOps_Projects_TYPE()
    Of Upper('DevOps_RepositoriesQ_Json_TYPE')
        Self.Q &= NEW DevOps_RepositoriesQ_Json_TYPE()
    Of Upper('DevOps_Repositories_TYPE')
        Self.Q &= NEW DevOps_Repositories_TYPE()
    Of Upper('DevPropLines_TYPE')
        Self.Q &= NEW DevPropLines_TYPE()
    Of Upper('DevSymbolicLinks_TYPE')
        Self.Q &= NEW DevSymbolicLinks_TYPE()
    Of Upper('DeviceClasses_TYPE')
        Self.Q &= NEW DeviceClasses_TYPE()
    Of Upper('DeviceLocationPaths_TYPE')
        Self.Q &= NEW DeviceLocationPaths_TYPE()
    Of Upper('DevicePropDef_TYPE')
        Self.Q &= NEW DevicePropDef_TYPE()
    Of Upper('DevicePropEnum_TYPE')
        Self.Q &= NEW DevicePropEnum_TYPE()
    Of Upper('DevicePropExt_TYPE')
        Self.Q &= NEW DevicePropExt_TYPE()
    Of Upper('DeviceProperties_TYPE')
        Self.Q &= NEW DeviceProperties_TYPE()
    Of Upper('DevicePropertyCode_TYPE')
        Self.Q &= NEW DevicePropertyCode_TYPE()
    Of Upper('DevicePropertyGuids_TYPE')
        Self.Q &= NEW DevicePropertyGuids_TYPE()
    Of Upper('Device_TYPE')
    OrOf Upper('Devices_TYPE')
        Self.Q &= NEW Device_TYPE()
    End
    Case Upper(Self.TypeName)
    Of Upper('DisplayCellProps_TYPE')
        Self.Q &= NEW DisplayCellProps_TYPE()
    Of Upper('DisplayCells_TYPE')
        Self.Q &= NEW DisplayCells_TYPE()
    Of Upper('DisplayHeaders_TYPE')
        Self.Q &= NEW DisplayHeaders_TYPE()
    Of Upper('DisplayMonitors_TYPE')
        Self.Q &= NEW DisplayMonitors_TYPE()
    Of Upper('DisplayProps_TYPE')
        Self.Q &= NEW DisplayProps_TYPE()
    Of Upper('DisplayRowsProp_TYPE')
        Self.Q &= NEW DisplayRowsProp_TYPE()
    Of Upper('DisplayRows_TYPE')
        Self.Q &= NEW DisplayRows_TYPE()
    Of Upper('Display_TYPE')
        Self.Q &= NEW Display_TYPE()
    Of Upper('DriveGuid2WinObj_TYPE')
        Self.Q &= NEW DriveGuid2WinObj_TYPE()
    Of Upper('DriveHandles_TYPE')
        Self.Q &= NEW DriveHandles_TYPE()
    Of Upper('Dummy_TYPE')
        Self.Q &= NEW Dummy_TYPE()
    Of Upper('Events_TYPE')
        Self.Q &= NEW Events_TYPE()
    Of Upper('FieldEncoding_TYPE')
        Self.Q &= NEW FieldEncoding_TYPE()
    Of Upper('FindVolumes_TYPE')
        Self.Q &= NEW FindVolumes_TYPE()
    Of Upper('FolderToScan_TYPE')
        Self.Q &= NEW FolderToScan_TYPE()
    Of Upper('GdiPlusFontCollection_TYPE')
        Self.Q &= NEW GdiPlusFontCollection_TYPE()
    Of Upper('GdiPlusFontFamily_TYPE')
        Self.Q &= NEW GdiPlusFontFamily_TYPE()
    Of Upper('GdiPlusFont_TYPE')
        Self.Q &= NEW GdiPlusFont_TYPE()
    Of Upper('GdiPlusPen_TYPE')
        Self.Q &= NEW GdiPlusPen_TYPE()
    Of Upper('GdiPlusSolidBrush_TYPE')
        Self.Q &= NEW GdiPlusSolidBrush_TYPE()
    Of Upper('GidpSolidBrush_TYPE')
        Self.Q &= NEW GidpSolidBrush_TYPE()
    Of Upper('GifAppControlExt_TYPE')
        Self.Q &= NEW GifAppControlExt_TYPE()
    Of Upper('GifCodeTableLZW_TYPE')
        Self.Q &= NEW GifCodeTableLZW_TYPE()
    Of Upper('GifColorPalette_TYPE')
        Self.Q &= NEW GifColorPalette_TYPE()
    Of Upper('GifCommentExtDataBlock_TYPE')
        Self.Q &= NEW GifCommentExtDataBlock_TYPE()
    Of Upper('GifCommentExt_TYPE')
        Self.Q &= NEW GifCommentExt_TYPE()
    Of Upper('GifExtensions_TYPE')
        Self.Q &= NEW GifExtensions_TYPE()
    End
    Case Upper(Self.TypeName)
    Of Upper('GifFrameDataBlock_TYPE')
        Self.Q &= NEW GifFrameDataBlock_TYPE()
    Of Upper('GifFrames_TYPE')
        Self.Q &= NEW GifFrames_TYPE()
    Of Upper('GifGraphicControlExt_TYPE')
        Self.Q &= NEW GifGraphicControlExt_TYPE()
    Of Upper('GifPlainTextDataBlock_TYPE')
        Self.Q &= NEW GifPlainTextDataBlock_TYPE()
    Of Upper('GifPlainTextExt_TYPE')
        Self.Q &= NEW GifPlainTextExt_TYPE()
    Of Upper('GlobalSettings_TYPE')
        Self.Q &= NEW GlobalSettings_TYPE()
    Of Upper('GroupIconDirEntry_TYPE')
        Self.Q &= NEW GroupIconDirEntry_TYPE()
    Of Upper('HostDevice2Device_TYPE')
        Self.Q &= NEW HostDevice2Device_TYPE()
    Of Upper('HostDevice_TYPE')
        Self.Q &= NEW HostDevice_TYPE()
    Of Upper('IconBytes_TYPE')
        Self.Q &= NEW IconBytes_TYPE()
    Of Upper('IconResourceData_TYPE')
        Self.Q &= NEW IconResourceData_TYPE()
    Of Upper('Icon_TYPE')
        Self.Q &= NEW Icon_TYPE()
    Of Upper('ImageCodecInfo_TYPE')
        Self.Q &= NEW ImageCodecInfo_TYPE()
    Of Upper('ImageFrames_TYPE')
        Self.Q &= NEW ImageFrames_TYPE()
    Of Upper('Images_TYPE')
        Self.Q &= NEW Images_TYPE()
    Of Upper('ImgPropItems_TYPE')
        Self.Q &= NEW ImgPropItems_TYPE()
    Of Upper('InputDevices_TYPE')
        Self.Q &= NEW InputDevices_TYPE()
    Of Upper('KnownFolders_TYPE')
        Self.Q &= NEW KnownFolders_TYPE()
    Of Upper('LDeviceProperties_TYPE')
        Self.Q &= NEW LDeviceProperties_TYPE()
    Of Upper('LargeTree_TYPE')
        Self.Q &= NEW LargeTree_TYPE()
    Of Upper('LastEventTimeout_TYPE')
        Self.Q &= NEW LastEventTimeout_TYPE()
    Of Upper('LogInfoDim_TYPE')
        Self.Q &= NEW LogInfoDim_TYPE()
    Of Upper('LogLines_TYPE')
        Self.Q &= NEW LogLines_TYPE()
    Of Upper('Longs_TYPE')
        Self.Q &= NEW Longs_TYPE()
    Of Upper('Machine_TYPE')
        Self.Q &= NEW Machine_TYPE()
    Of Upper('Message_TYPE')
        Self.Q &= NEW Message_TYPE()
    Of Upper('MftDataRun_TYPE')
        Self.Q &= NEW MftDataRun_TYPE()
    Of Upper('MsSqlDataTypesQueue_TYPE')
        Self.Q &= NEW MsSqlDataTypesQueue_TYPE()
    Of Upper('Msg_TYPE')
        Self.Q &= NEW Msg_TYPE()
    Of Upper('NTDirectory_TYPE')
        Self.Q &= NEW NTDirectory_TYPE()
    End
    Case Upper(Self.TypeName)
    Of Upper('PaintObjectsGraphics_TYPE')
        Self.Q &= NEW PaintObjectsGraphics_TYPE()
    Of Upper('PaintObjects_TYPE')
        Self.Q &= NEW PaintObjects_TYPE()
    Of Upper('Parts_TYPE')
        Self.Q &= NEW Parts_TYPE()
    Of Upper('PhaseState_TYPE')
        Self.Q &= NEW PhaseState_TYPE()
    Of Upper('Phases_TYPE')
        Self.Q &= NEW Phases_TYPE()
    Of Upper('PosMatrix_TYPE')
        Self.Q &= NEW PosMatrix_TYPE()
    Of Upper('PragmaDbList_TYPE')
        Self.Q &= NEW PragmaDbList_TYPE()
    Of Upper('PragmaTableInfo_TYPE')
        Self.Q &= NEW PragmaTableInfo_TYPE()
    Of Upper('ProcessorFamily_TYPE')
        Self.Q &= NEW ProcessorFamily_TYPE()
    Of Upper('QBytes_TYPE')
        Self.Q &= NEW QBytes_TYPE()
    Of Upper('QKeyValue_TYPE')
        Self.Q &= NEW QKeyValue_TYPE()
    Of Upper('QManagerClasses_TYPE')
        Self.Q &= NEW QManagerClasses_TYPE()
    Of Upper('QManagerJsonParams_TYPE')
        Self.Q &= NEW QManagerJsonParams_TYPE()
    Of Upper('QNames_TYPE')
        Self.Q &= NEW QNames_TYPE()
    Of Upper('QProcessHeapEntry_TYPE')
        Self.Q &= NEW QProcessHeapEntry_TYPE()
    Of Upper('QSQLResultCells_TYPE')
        Self.Q &= NEW QSQLResultCells_TYPE()
    Of Upper('QSQLResultColDef_TYPE')
        Self.Q &= NEW QSQLResultColDef_TYPE()
    Of Upper('QSQLResultRows_TYPE')
        Self.Q &= NEW QSQLResultRows_TYPE()
    Of Upper('QSQLResult_TYPE')
        Self.Q &= NEW QSQLResult_TYPE()
    Of Upper('QState_TYPE')
        Self.Q &= NEW QState_TYPE()
    Of Upper('QueueState_TYPE')
        Self.Q &= NEW QueueState_TYPE()
    Of Upper('RGBPixelsCla_TYPE')
        Self.Q &= NEW RGBPixelsCla_TYPE()
    Of Upper('RGBPixels_TYPE')
        Self.Q &= NEW RGBPixels_TYPE()
    Of Upper('RenderLayers_TYPE')
        Self.Q &= NEW RenderLayers_TYPE()
    Of Upper('Resources_TYPE')
        Self.Q &= NEW Resources_TYPE()
    Of Upper('RunningThreads_TYPE')
        Self.Q &= NEW RunningThreads_TYPE()
    Of Upper('ScalarResult_TYPE')
        Self.Q &= NEW ScalarResult_TYPE()
    Of Upper('ShellExecuteInfoW_TYPE')
        Self.Q &= NEW ShellExecuteInfoW_TYPE()
    Of Upper('Shorts_TYPE')
        Self.Q &= NEW Shorts_TYPE()
    End
    Case Upper(Self.TypeName)
    Of Upper('Sqlite3ColumnMeta_TYPE')
        Self.Q &= NEW Sqlite3ColumnMeta_TYPE()
    Of Upper('Sqlite3DataTypesQueue_TYPE')
        Self.Q &= NEW Sqlite3DataTypesQueue_TYPE()
    Of Upper('Sqlite3Databases_TYPE')
        Self.Q &= NEW Sqlite3Databases_TYPE()
    Of Upper('SqliteDB_TYPE')
        Self.Q &= NEW SqliteDB_TYPE()
    Of Upper('SysObjectsImport_TYPE')
        Self.Q &= NEW SysObjectsImport_TYPE()
    Of Upper('SystemClasses_TYPE')
        Self.Q &= NEW SystemClasses_TYPE()
    Of Upper('TableObject_TYPE')
        Self.Q &= NEW TableObject_TYPE()
    Of Upper('Tasks_TYPE')
        Self.Q &= NEW Tasks_TYPE()
    Of Upper('ThemeParts_TYPE')
        Self.Q &= NEW ThemeParts_TYPE()
    Of Upper('Triggers_TYPE')
        Self.Q &= NEW Triggers_TYPE()
    Of Upper('Vars_TYPE')
        Self.Q &= NEW Vars_TYPE()
    Of Upper('VirtualListClasses_TYPE')
        Self.Q &= NEW VirtualListClasses_TYPE()
    Of Upper('VirtualListColumnsMeta_TYPE')
        Self.Q &= NEW VirtualListColumnsMeta_TYPE()
    Of Upper('VirtualListMeasureWidthTitle_TYPE')
        Self.Q &= NEW VirtualListMeasureWidthTitle_TYPE()
    Of Upper('VirtualListMeasureWidth_TYPE')
        Self.Q &= NEW VirtualListMeasureWidth_TYPE()
    Of Upper('VirtualListPROPLIST_TYPE')
        Self.Q &= NEW VirtualListPROPLIST_TYPE()
    Of Upper('VirtualListPROP_TYPE')
        Self.Q &= NEW VirtualListPROP_TYPE()
    Of Upper('VirtualListPropListIcons_TYPE')
        Self.Q &= NEW VirtualListPropListIcons_TYPE()
    Of Upper('VirtualListStyleThemes_TYPE')
        Self.Q &= NEW VirtualListStyleThemes_TYPE()
    Of Upper('VirtualListStyles_TYPE')
        Self.Q &= NEW VirtualListStyles_TYPE()
    Of Upper('WMInput_TYPE')
        Self.Q &= NEW WMInput_TYPE()
    Of Upper('WinAPI_WindowInfo_TYPE')
        Self.Q &= NEW WinAPI_WindowInfo_TYPE()
    Of Upper('WinObject2_TYPE')
        Self.Q &= NEW WinObject2_TYPE()
    Of Upper('WinObject_TYPE')
        Self.Q &= NEW WinObject_TYPE()
    Of Upper('WindowInfo_TYPE')
        Self.Q &= NEW WindowInfo_TYPE()
    Of Upper('WindowsObjects3_TYPE')
        Self.Q &= NEW WindowsObjects3_TYPE()
    End
    Case Upper(Self.TypeName)
    Of Upper('ProductFunctions_TYPE')
        Self.Q &= NEW ProductFunctions_TYPE()
    Of Upper('Products_TYPE')
        Self.Q &= NEW Products_TYPE()
    Of Upper('SnapShot_TYPE')
        Self.Q &= NEW SnapShot_TYPE()
    ELSE
    End

    Return Self.Q



