c25DllLoaderClass.GdiRoundRect                                  Procedure(Long hdc, Long nLeftRect, Long nTopRect, Long nRightRect, Long nBottomRect, Long nWidth, Long nHeight)
c25DllLoaderClass.GdipAddPathArc                                Procedure(Long GpPath,SREAL x,SREAL y,SREAL width,SREAL height,SREAL startAngle,SREAL sweepAngle)
c25DllLoaderClass.GdipAddPathArcI                               Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipAddPathBezier                             Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipAddPathBezierI                            Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipAddPathBeziers                            Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipAddPathBeziersI                           Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipAddPathClosedCurve                        Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipAddPathClosedCurve2                       Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipAddPathClosedCurve2I                      Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipAddPathClosedCurveI                       Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipAddPathCurve                              Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipAddPathCurve2                             Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipAddPathCurve2I                            Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipAddPathCurve3                             Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipAddPathCurve3I                            Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipAddPathCurveI                             Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipAddPathEllipse                            Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipAddPathEllipseI                           Procedure(Long _param01, Long _param02, Long _param03, Long _param04, Long _param05)
c25DllLoaderClass.GdipAddPathLine                               Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipAddPathLine2                              Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipAddPathLine2I                             Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipAddPathLineI                              Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipAddPathPath                               Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipAddPathPie                                Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipAddPathPieI                               Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipAddPathPolygon                            Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipAddPathPolygonI                           Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipAddPathRectangle                          Procedure(Long _param01, SREAL _param02,SREAL _param03,SREAL _param04,SREAL _param05)
c25DllLoaderClass.GdipAddPathRectangleI                         Procedure(Long _path, Long _x, Long _y, Long _w, Long _h)
c25DllLoaderClass.GdipAddPathRectangles                         Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipAddPathRectanglesI                        Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipAddPathString                             Procedure(Long _path, Long _wchar, Long _length, Long _fontFamily, Long _style, SREAL _emSize, Long _layoutRect, Long _STRINGFormat)
c25DllLoaderClass.GdipAddPathStringI                            Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipAlloc                                     Procedure(Long _param01)
c25DllLoaderClass.GdipBeginContainer                            Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipBeginContainer2                           Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipBeginContainerI                           Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipBitmapApplyEffect                         Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipBitmapConvertFormat                       Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipBitmapCreateApplyEffect                   Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipBitmapGetHistogram                        Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipBitmapGetHistogramSize                    Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipBitmapGetPixel                            Procedure(Long _param01, Long _param02, Long _param03, Long _param04)
c25DllLoaderClass.GdipBitmapLockBits                            Procedure(Long gpBitmap, Long gpRect, Long flags, Long pixelformat, Long bitmapdata)
c25DllLoaderClass.GdipBitmapSetPixel                            Procedure(Long _param01, Long _param02, Long _param03, Long _param04)
c25DllLoaderClass.GdipBitmapSetResolution                       Procedure(Long _param01, Long _param02, Long _param03)
c25DllLoaderClass.GdipBitmapUnlockBits                          Procedure(Long _param01, Long _param02)
c25DllLoaderClass.GdipClearPathMarkers                          Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipCloneBitmapArea                           Procedure(Real _param01,Real _param02, Real _param03, Real _param04, Long _param05, Long _param06, Long _param07)
c25DllLoaderClass.GdipCloneBitmapAreaI                          Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipCloneBrush                                Procedure(Long _param01, Long _param02)
c25DllLoaderClass.GdipCloneCustomLineCap                        Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipCloneFont                                 Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipCloneFontFamily                           Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipCloneImage                                Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipCloneImageAttributes                      Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipCloneMatrix                               Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipClonePath                                 Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipClonePen                                  Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipCloneRegion                               Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipCloneStringFormat                         Procedure(Long pFormat , Long newFormat)
c25DllLoaderClass.GdipClosePathFigure                           Procedure(Long path)
c25DllLoaderClass.GdipClosePathFigures                          Procedure(Long path)
c25DllLoaderClass.GdipCombineRegionPath                         Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipCombineRegionRect                         Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipCombineRegionRectI                        Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipCombineRegionRegion                       Procedure(Long region1, Long region2, Long combineMode )
c25DllLoaderClass.GdipComment                                   Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipConvertToEmfPlus                          Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipConvertToEmfPlusToFile                    Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipConvertToEmfPlusToStream                  Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipCreateAdjustableArrowCap                  Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipCreateBitmapFromDirectDrawSurface         Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipCreateBitmapFromFile                      Procedure(Long _param01, Long _param02)
c25DllLoaderClass.GdipCreateBitmapFromFileICM                   Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipCreateBitmapFromGdiDib                    Procedure(Long GdiBitmapInfo, Long gdiBitmapData, Long pbitmap)
c25DllLoaderClass.GdipCreateBitmapFromGraphics                  Procedure(Long _width, Long _height, Long _graphic , Long _bitmapPtr)
c25DllLoaderClass.GdipCreateBitmapFromHBITMAP                   Procedure(Long hbm, Long hpal, Long pbitmap)
c25DllLoaderClass.GdipCreateBitmapFromHICON                     Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipCreateBitmapFromResource                  Procedure(Long _param01, Long _param02, Long _param03)
c25DllLoaderClass.GdipCreateBitmapFromScan0                     Procedure(Long _width, Long _height, Long _stride, Long _pixelFormat, Long _scan0, Long _gpBitmap)
c25DllLoaderClass.GdipCreateBitmapFromStream                    Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipCreateBitmapFromStreamICM                 Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipCreateCachedBitmap                        Procedure(Long GpBitmap, Long GpGraphics, Long GpCachedBitmap)
c25DllLoaderClass.GdipCreateCustomLineCap                       Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipCreateEffect                              Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipCreateFont                                Procedure(Long _param01,SREAL _param02, Long _param03, Long _param04, Long _param05)
c25DllLoaderClass.GdipCreateFontFamilyFromName                  Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipCreateFontFamilyFromname                  Procedure(Long _param01, Long _param02, Long _param03)
c25DllLoaderClass.GdipCreateFontFromDC                          Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipCreateFontFromLogfontA                    Procedure(Long _param01, Long _param02, Long _param03)
c25DllLoaderClass.GdipCreateFontFromLogfontW                    Procedure(Long _param01, Long _param02, Long _param03)
c25DllLoaderClass.GdipCreateFromHDC                             Procedure(Long _param01, Long _param02)
c25DllLoaderClass.GdipCreateFromHDC2                            Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipCreateFromHWND                            Procedure(Long _param01, Long _param02)
c25DllLoaderClass.GdipCreateFromHWNDICM                         Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipCreateHBITMAPFromBitmap                   Procedure(Long _param01, Long _param02, Long _param03)
c25DllLoaderClass.GdipCreateHICONFromBitmap                     Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipCreateHalftonePalette                     Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipCreateHatchBrush                          Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipCreateImageAttributes                     Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipCreateLineBrush                           Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipCreateLineBrushFromRect                   Procedure(Long _param01, Long _param02, Long _param03, Long _param04, Long _param05, Long _param06)
c25DllLoaderClass.GdipCreateLineBrushFromRectI                  Procedure(Long _param01, Long _param02, Long _param03, Long _param04, Long _param05, Long _param06)
c25DllLoaderClass.GdipCreateLineBrushFromRectWithAngle          Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipCreateLineBrushFromRectWithAngleI         Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipCreateLineBrushI                          Procedure(Long _param01, Long _param02, Long _param03, Long _param04, Long _param05, Long _param06)
c25DllLoaderClass.GdipCreateMatrix                              Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipCreateMatrix2                             Procedure(SREAL m11, SREAL m12, SREAL m21, SREAL m22, SREAL dx, SREAL dy, Long matrix)
c25DllLoaderClass.GdipCreateMatrix3                             Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipCreateMatrix3I                            Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipCreateMetafileFromEmf                     Procedure(Long _param01, Byte _param02, Long _param04)
c25DllLoaderClass.GdipCreateMetafileFromFile                    Procedure(Long _param01, Long _param02)
c25DllLoaderClass.GdipCreateMetafileFromStream                  Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipCreateMetafileFromWmf                     Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipCreateMetafileFromWmfFile                 Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipCreatePath                                Procedure(Long _param01, Long _param02)
c25DllLoaderClass.GdipCreatePath2                               Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipCreatePath2I                              Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipCreatePathGradient                        Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipCreatePathGradientFromPath                Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipCreatePathGradientI                       Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipCreatePathIter                            Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipCreatePen1                                Procedure(Long Color,sreal Width, Long Unit, Long Out_PenHandle)
c25DllLoaderClass.GdipCreatePen2                                Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipCreateRegion                              Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipCreateRegionHrgn                          Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipCreateRegionPath                          Procedure(Long path, Long region)
c25DllLoaderClass.GdipCreateRegionRect                          Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipCreateRegionRectI                         Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipCreateRegionRgnData                       Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipCreateSolidFill                           Procedure(Long _param01, Long _param02)
c25DllLoaderClass.GdipCreateStreamOnFile                        Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipCreateStringFormat                        Procedure(Long StringFormatFlags,Short language, Long pFormat )
c25DllLoaderClass.GdipCreateTexture                             Procedure(Long pImage, Long _wrapMode, Long _texture)
c25DllLoaderClass.GdipCreateTexture2                            Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipCreateTexture2I                           Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipCreateTextureIA                           Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipCreateTextureIAI                          Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipDeleteBrush                               Procedure(Long _param01)
c25DllLoaderClass.GdipDeleteCachedBitmap                        Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipDeleteCustomLineCap                       Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipDeleteEffect                              Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipDeleteFont                                Procedure(Long fonthandle)
c25DllLoaderClass.GdipDeleteFontFamily                          Procedure(Long fontfamilyhandle)
c25DllLoaderClass.GdipDeleteGraphics                            Procedure(Long _param01)
c25DllLoaderClass.GdipDeleteMatrix                              Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipDeletePath                                Procedure(Long _param01)
c25DllLoaderClass.GdipDeletePathIter                            Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipDeletePen                                 Procedure(Long _param01)
c25DllLoaderClass.GdipDeletePrivateFontCollection               Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipDeleteRegion                              Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipDeleteStringFormat                        Procedure(Long _param01)
c25DllLoaderClass.GdipDisposeImage                              Procedure(Long _param01)
c25DllLoaderClass.GdipDisposeImageAttributes                    Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipDrawArc                                   Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipDrawArcI                                  Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipDrawBezier                                Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipDrawBezierI                               Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipDrawBeziers                               Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipDrawBeziersI                              Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipDrawCachedBitmap                          Procedure(Long GpGraphics, Long GpCachedBitmap, Long x, Long y)
c25DllLoaderClass.GdipDrawClosedCurve                           Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipDrawClosedCurve2                          Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipDrawClosedCurve2I                         Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipDrawClosedCurveI                          Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipDrawCurve                                 Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipDrawCurve2                                Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipDrawCurve2I                               Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipDrawCurve3                                Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipDrawCurve3I                               Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipDrawCurveI                                Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipDrawDriverString                          Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipDrawEllipse                               Procedure(Long _param01, Long _param02,SREAL _param03,SREAL _param04,SREAL _param05,SREAL _param06)
c25DllLoaderClass.GdipDrawEllipseI                              Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipDrawImage                                 Procedure(Long _param01, Long _param02,SREAL _param03,SREAL _param04)
c25DllLoaderClass.GdipDrawImageFX                               Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipDrawImageI                                Procedure(Long graphics, Long pImage, Long x, Long y)
c25DllLoaderClass.GdipDrawImagePointRect                        Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipDrawImagePointRectI                       Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipDrawImagePoints                           Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipDrawImagePointsI                          Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipDrawImagePointsRect                       Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipDrawImagePointsRectI                      Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipDrawImageRect                             Procedure(Long _param01, Long _param02,SREAL _param03,SREAL _param04,SREAL _param05,SREAL _param06)
c25DllLoaderClass.GdipDrawImageRectI                            Procedure(Long _param01, Long _param02, Long _param03, Long _param04, Long _param05, Long _param06)
c25DllLoaderClass.GdipDrawImageRectRect                         Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipDrawImageRectRectI                        Procedure(Long GpGraphics, Long GpImage, Long dstx, Long dsty, Long dstwidth, Long dstheight, Long srcx, Long srcy, Long srcwidth, Long srcheight, Long gscrUnit, Long imageAttributes, Long callback, Long callbackData)
c25DllLoaderClass.GdipDrawLine                                  Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipDrawLineI                                 Procedure(Long graphics, Long pen, Long x1, Long y1, Long x2, Long y2)
c25DllLoaderClass.GdipDrawLines                                 Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipDrawLinesI                                Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipDrawPath                                  Procedure(Long grp, Long pen, Long path)
c25DllLoaderClass.GdipDrawPie                                   Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipDrawPieI                                  Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipDrawPolygon                               Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipDrawPolygonI                              Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipDrawRectangle                             Procedure(Long graphics, Long _pen,SREAL _x,SREAL _y,SREAL _w,SREAL _h)
c25DllLoaderClass.GdipDrawRectangleI                            Procedure(Long graphics, Long _pen, Long _x, Long _y, Long _w, Long _h)
c25DllLoaderClass.GdipDrawRectangles                            Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipDrawRectanglesI                           Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipDrawString                                Procedure(Long _graphics, Long _pString, Long _length, Long _pFont, Long _layoutRect, Long _stringFormat, Long _brush)
c25DllLoaderClass.GdipEmfToWmfBits                              Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipEndContainer                              Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipEnumerateMetafileDestPoint                Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipEnumerateMetafileDestPointI               Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipEnumerateMetafileDestPoints               Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipEnumerateMetafileDestPointsI              Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipEnumerateMetafileDestRect                 Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipEnumerateMetafileDestRectI                Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipEnumerateMetafileSrcRectDestPoint         Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipEnumerateMetafileSrcRectDestPointI        Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipEnumerateMetafileSrcRectDestPoints        Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipEnumerateMetafileSrcRectDestPointsI       Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipEnumerateMetafileSrcRectDestRect          Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipEnumerateMetafileSrcRectDestRectI         Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipFillClosedCurve                           Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipFillClosedCurve2                          Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipFillClosedCurve2I                         Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipFillClosedCurveI                          Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipFillEllipse                               Procedure(Long _param01, Long _param02,SREAL _param03,SREAL _param04,SREAL _param05,SREAL _param06)
c25DllLoaderClass.GdipFillEllipseI                              Procedure(Long _param01, Long _param02, Long _param03, Long _param04, Long _param05, Long _param06)
c25DllLoaderClass.GdipFillPath                                  Procedure(Long _param01, Long _param02, Long _param03)
c25DllLoaderClass.GdipFillPie                                   Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipFillPieI                                  Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipFillPolygon                               Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipFillPolygon2                              Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipFillPolygon2I                             Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipFillPolygonI                              Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipFillRectangle                             Procedure(Long _param01, Long _param02,SREAL _param03,SREAL _param04,SREAL _param05,SREAL _param06)
c25DllLoaderClass.GdipFillRectangleI                            Procedure(Long graphic, Long _brush, Long x, Long y, Long w, Long h)
c25DllLoaderClass.GdipFillRectangles                            Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipFillRectanglesI                           Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipFillRegion                                Procedure(Long graphics, Long _brush, Long _region)
c25DllLoaderClass.GdipFindFirstImageItem                        Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipFindNextImageItem                         Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipFlattenPath                               Procedure(Long path, Long matrix, SREAL flatness)
c25DllLoaderClass.GdipFlush                                     Procedure()
c25DllLoaderClass.GdipFree                                      Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipGetAdjustableArrowCapFillState            Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipGetAdjustableArrowCapHeight               Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipGetAdjustableArrowCapMiddleInset          Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipGetAdjustableArrowCapWidth                Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipGetAllPropertyItems                       Procedure(Long _pImage, Long totalBufferSize, Long numProperties, Long allItems)
c25DllLoaderClass.GdipGetBrushType                              Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipGetCellAscent                             Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipGetCellDescent                            Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipGetClip                                   Procedure(Long _graphic, Long _region)
c25DllLoaderClass.GdipGetClipBounds                             Procedure(Long _graphic, Long _rect)
c25DllLoaderClass.GdipGetClipBoundsI                            Procedure(Long _graphic, Long _rect)
c25DllLoaderClass.GdipGetCompositingMode                        Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipGetCompositingQuality                     Procedure(Long _param01, Long _param02)
c25DllLoaderClass.GdipGetCustomLineCapBaseCap                   Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipGetCustomLineCapBaseInset                 Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipGetCustomLineCapStrokeCaps                Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipGetCustomLineCapStrokeJoin                Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipGetCustomLineCapType                      Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipGetCustomLineCapWidthScale                Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipGetDC                                     Procedure(Long _param01, Long _param02)
c25DllLoaderClass.GdipGetDpiX                                   Procedure(Long _param01, Long _param02)
c25DllLoaderClass.GdipGetDpiY                                   Procedure(Long _param01, Long _param02)
c25DllLoaderClass.GdipGetEffectParameterSize                    Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipGetEffectParameters                       Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipGetEmHeight                               Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipGetEncoderParameterList                   Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipGetEncoderParameterListSize               Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipGetFamily                                 Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipGetFamilyName                             Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipGetFontCollectionFamilyCount              Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipGetFontCollectionFamilyList               Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipGetFontHeight                             Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipGetFontHeightGivenDPI                     Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipGetFontSize                               Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipGetFontStyle                              Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipGetFontUnit                               Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipGetGenericFontFamilyMonospace             Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipGetGenericFontFamilySansSerif             Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipGetGenericFontFamilySerif                 Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipGetHatchBackgroundColor                   Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipGetHatchStyle                             Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipGetHemfFromMetafile                       Procedure(Long _param01, Long _param02)
c25DllLoaderClass.GdipGetImageAttributesAdjustedPalette         Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipGetImageBounds                            Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipGetImageDecoders                          Procedure(ULong _numEncoders ,ULong _size, Long _bufferImageCodecInfo)
c25DllLoaderClass.GdipGetImageDecodersSize                      Procedure(Long _param01, Long _param02)
c25DllLoaderClass.GdipGetImageDimension                         Procedure(Long _param01, Long _param02, Long _param03)
c25DllLoaderClass.GdipGetImageEncoders                          Procedure(ULong _numEncoders ,ULong _size, Long _bufferImageCodecInfo)
c25DllLoaderClass.GdipGetImageEncodersSize                      Procedure(Long _param01, Long _param02)
c25DllLoaderClass.GdipGetImageFlags                             Procedure(Long _param01, Long _param02)
c25DllLoaderClass.GdipGetImageGraphicsContext                   Procedure(Long _image, Long _graphics)
c25DllLoaderClass.GdipGetImageHeight                            Procedure(Long _param01, Long _param02)
c25DllLoaderClass.GdipGetImageHorizontalResolution              Procedure(Long _param01, Long _param02)
c25DllLoaderClass.GdipGetImageItemData                          Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipGetImagePalette                           Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipGetImagePaletteSize                       Procedure(Long _param01, Long _param02)
c25DllLoaderClass.GdipGetImagePixelFormat                       Procedure(Long _param01, Long _param02)
c25DllLoaderClass.GdipGetImageRawFormat                         Procedure(Long _pImage, Long _GUID)
c25DllLoaderClass.GdipGetImageThumbnail                         Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipGetImageType                              Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipGetImageVerticalResolution                Procedure(Long _param01, Long _param02)
c25DllLoaderClass.GdipGetImageWidth                             Procedure(Long _param01, Long _param02)
c25DllLoaderClass.GdipGetInterpolationMode                      Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipGetLineBlend                              Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipGetLineColors                             Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipGetLineGammaCorrection                    Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipGetLinePresetBlend                        Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipGetLineSpacing                            Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipGetLogFontA                               Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipGetLogFontW                               Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipGetMatrixElements                         Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipGetMetafileDownLevelRasterizationLimit    Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipGetMetafileHeaderFromEmf                  Procedure(Long _param01, Long _param02)
c25DllLoaderClass.GdipGetMetafileHeaderFromFile                 Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipGetMetafileHeaderFromMetafile             Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipGetMetafileHeaderFromStream               Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipGetMetafileHeaderFromWmf                  Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipGetNearestColor                           Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipGetPageScale                              Procedure(Long _param01, Long _param02)
c25DllLoaderClass.GdipGetPageUnit                               Procedure(Long _param01, Long _param02)
c25DllLoaderClass.GdipGetPathData                               Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipGetPathFillMode                           Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipGetPathGradientBlend                      Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipGetPathGradientBlendCount                 Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipGetPathGradientCenterColor                Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipGetPathGradientCenterPoint                Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipGetPathGradientCenterPointI               Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipGetPathGradientFocusScales                Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipGetPathGradientGammaCorrection            Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipGetPathGradientPointCount                 Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipGetPathGradientPresetBlend                Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipGetPathGradientPresetBlendCount           Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipGetPathGradientRect                       Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipGetPathGradientRectI                      Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipGetPathGradientSurroundColorCount         Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipGetPathGradientSurroundColorsWithCount    Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipGetPathGradientWrapMode                   Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipGetPathLastPoint                          Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipGetPathPoints                             Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipGetPathPointsI                            Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipGetPathTypes                              Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipGetPathWorldBounds                        Procedure(Long _param01, Long _param02, Long _param03, Long _param04)
c25DllLoaderClass.GdipGetPathWorldBoundsI                       Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipGetPenBrushFill                           Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipGetPenColor                               Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipGetPenCompoundArray                       Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipGetPenCompoundCount                       Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipGetPenCustomEndCap                        Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipGetPenCustomStartCap                      Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipGetPenDashArray                           Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipGetPenDashCap197819                       Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipGetPenDashCount                           Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipGetPenDashOffset                          Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipGetPenDashStyle                           Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipGetPenEndCap                              Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipGetPenFillType                            Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipGetPenLineJoin                            Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipGetPenMiterLimit                          Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipGetPenMode                                Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipGetPenStartCap                            Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipGetPenTransform                           Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipGetPenUnit                                Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipGetPenWidth                               Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipGetPixelOffsetMode                        Procedure(Long _param01, Long _param02)
c25DllLoaderClass.GdipGetPointCount                             Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipGetPropertyCount                          Procedure(Long _pImage, Long _count)
c25DllLoaderClass.GdipGetPropertyIdList                         Procedure(Long _pImage, Long _numOfProperty, Long _propIdList)
c25DllLoaderClass.GdipGetPropertyItem                           Procedure(Long _pImage, Long _PropId, Long _propItemSize, Long _propItemValue)
c25DllLoaderClass.GdipGetPropertyItemSize                       Procedure(Long _pImage, Long _propId, Long _propItemSize)
c25DllLoaderClass.GdipGetPropertySize                           Procedure(Long _pImage, Long totalBufferSize, Long numProperties)
c25DllLoaderClass.GdipGetRegionBounds                           Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipGetRegionBoundsI                          Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipGetRegionData                             Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipGetRegionDataSize                         Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipGetRegionHRgn                             Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipGetRegionScans                            Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipGetRegionScansCount                       Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipGetRegionScansI                           Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipGetRenderingOrigin                        Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipGetSmoothingMode                          Procedure(Long _param01, Long _param02)
c25DllLoaderClass.GdipGetSolidFillColor                         Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipGetStringFormatAlign                      Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipGetStringFormatDigitSubstitution          Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipGetStringFormatFlags                      Procedure(Long pFormat , Long flagsPtr)
c25DllLoaderClass.GdipGetStringFormatHotkeyPrefix               Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipGetStringFormatLineAlign                  Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipGetStringFormatMeasurableCharacterRangeCount                            Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipGetStringFormatTabStopCount               Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipGetStringFormatTabStops                   Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipGetStringFormatTrimming                   Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipGetTextContrast                           Procedure(Long _graphic, Long _contrast)
c25DllLoaderClass.GdipGetTextRenderingHint                      Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipGetTextureImage                           Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipGetTextureTransform                       Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipGetTextureWrapMode                        Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipGetVisibleClipBounds                      Procedure(Long _param01, Long _param02)
c25DllLoaderClass.GdipGetVisibleClipBoundsI                     Procedure(Long _param01, Long _param02)
c25DllLoaderClass.GdipGetWorldTransform                         Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipGraphicsClear                             Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipGraphicsSetAbort                          Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipImageForceValidation                      Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipImageGetFrameCount                        Procedure(Long _image, Long _dimensionId, Long _count)
c25DllLoaderClass.GdipImageGetFrameDimensionsCount              Procedure(Long _image, Long _count)
c25DllLoaderClass.GdipImageGetFrameDimensionsList               Procedure(Long _image, Long _dimsIds, Long _count)
c25DllLoaderClass.GdipImageRotateFlip                           Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipImageSelectActiveFrame                    Procedure(Long _image, Long _dimensionGuid, ULong _frameIndex)
c25DllLoaderClass.GdipImageSetAbort                             Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipInitializePalette                         Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipInvertMatrix                              Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipIsClipEmpty                               Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipIsEmptyRegion                             Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipIsEqualRegion                             Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipIsInfiniteRegion                          Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipIsMatrixEqual                             Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipIsMatrixIdentity                          Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipIsMatrixInvertible                        Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipIsOutlineVisiblePathPoint                 Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipIsOutlineVisiblePathPointI                Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipIsStyleAvailable                          Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipIsVisibleClipEmpty                        Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipIsVisiblePathPoint                        Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipIsVisiblePathPointI                       Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipIsVisiblePoint                            Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipIsVisiblePointI                           Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipIsVisibleRect                             Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipIsVisibleRectI                            Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipIsVisibleRegionPoint                      Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipIsVisibleRegionPointI                     Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipIsVisibleRegionRect                       Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipIsVisibleRegionRectI                      Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipLoadImageFromFile                         Procedure(Long _fileNameW, Long _gpImage)
c25DllLoaderClass.GdipLoadImageFromFileICM                      Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipLoadImageFromStream                       Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipLoadImageFromStreamICM                    Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipMeasureCharacterRanges                    Procedure(Long _param01, Long _param02, Long _param03, Long _param04, Long _param05, Long _param06, Long _param07)
c25DllLoaderClass.GdipMeasureDriverSTRING                       Procedure(Long _param01, Long _param02, Long _param03, Long _param04, Long _param05, Long _param06, Long _param07, Long _param08, Long _param09)
c25DllLoaderClass.GdipMeasureString                             Procedure(Long _graphics, Long _pSTRING, Long _length, Long _pFont, Long _layoutRect, Long _STRINGFormat, Long _boundingBox, Long _codepointsFitted, Long _linesFilled)
c25DllLoaderClass.GdipMultiplyMatrix                            Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipMultiplyPenTransform                      Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipMultiplyTextureTransform                  Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipMultiplyWorldTransform                    Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipNewInstalledFontCollection                Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipNewPrivateFontCollection                  Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipPathIterCopyData                          Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipPathIterEnumerate                         Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipPathIterGetCount                          Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipPathIterGetSubpathCount                   Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipPathIterHasCurve                          Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipPathIterIsValid                           Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipPathIterNextMarker                        Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipPathIterNextMarkerPath                    Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipPathIterNextPathType                      Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipPathIterNextSubpath                       Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipPathIterNextSubpathPath                   Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipPathIterRewind                            Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipPlayMetafileRecord                        Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipPlayTSClientRecord                        Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipPrivateAddFontFile                        Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipPrivateAddMemoryFont                      Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipRecordMetafile                            Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipRecordMetafileFileName                    Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipRecordMetafileFileNameI                   Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipRecordMetafileI                           Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipRecordMetafileStream                      Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipRecordMetafileStreamI                     Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipReleaseDC                                 Procedure(Long HWND, Long DC)
c25DllLoaderClass.GdipRemovePropertyItem                        Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipResetClip                                 Procedure(Long _param01)
c25DllLoaderClass.GdipResetImageAttributes                      Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipResetPageTransform                        Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipResetPath                                 Procedure(Long _param01)
c25DllLoaderClass.GdipResetPenTransform                         Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipResetTextureTransform                     Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipResetWorldTransform                       Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipRestoreGraphics                           Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipReversePath                               Procedure(Long path)
c25DllLoaderClass.GdipRotateMatrix                              Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipRotatePenTransform                        Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipRotateTextureTransform                    Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipRotateWorldTransform                      Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipSaveAdd                                   Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipSaveAddImage                              Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipSaveGraphics                              Procedure(Long _param01, Long _param02)
c25DllLoaderClass.GdipSaveImageToFile                           Procedure(Long _pImage, Long _fileNameUtf16, Long _encoder, Long _encoderParams)
c25DllLoaderClass.GdipSaveImageToStream                         Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipScaleMatrix                               Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipScalePenTransform                         Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipScaleTextureTransform                     Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipScaleWorldTransform                       Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipSetAdjustableArrowCapFillState            Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipSetAdjustableArrowCapHeight               Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipSetAdjustableArrowCapMiddleInset          Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipSetAdjustableArrowCapWidth                Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipSetClipGraphics                           Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipSetClipHrgn                               Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipSetClipPath                               Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipSetClipRect                               Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipSetClipRectI                              Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipSetClipRegion                             Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipSetCompositingMode                        Procedure(Long _param01, Long _param02)
c25DllLoaderClass.GdipSetCompositingQuality                     Procedure(Long _param01, Long _param02)
c25DllLoaderClass.GdipSetCustomLineCapBaseCap                   Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipSetCustomLineCapBaseInset                 Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipSetCustomLineCapStrokeCaps                Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipSetCustomLineCapStrokeJoin                Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipSetCustomLineCapWidthScale                Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipSetEffectParameters                       Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipSetEmpty                                  Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipSetImageAttributesCachedBackground        Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipSetImageAttributesColorKeys               Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipSetImageAttributesColorMatrix             Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipSetImageAttributesGamma                   Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipSetImageAttributesNoOp                    Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipSetImageAttributesOutputChannel           Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipSetImageAttributesOutputChannelColorProfile                             Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipSetImageAttributesRemapTable              Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipSetImageAttributesThreshold               Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipSetImageAttributesToIdentity              Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipSetImageAttributesWrapMode                Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipSetImagePalette                           Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipSetInfinite                               Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipSetInterpolationMode                      Procedure(Long _param01, Long _param02)
c25DllLoaderClass.GdipSetLineBlend                              Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipSetLineColors                             Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipSetLineGammaCorrection                    Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipSetLinePresetBlend                        Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipSetLineSigmaBlend                         Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipSetLineWrapMode                           Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipSetMatrixElements                         Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipSetMetafileDownLevelRasterizationLimit    Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipSetPageScale                              Procedure(Long _param01,SREAL _param02)
c25DllLoaderClass.GdipSetPageUnit                               Procedure(Long _param01, Long _param02)
c25DllLoaderClass.GdipSetPathFillMode                           Procedure(Long path, Long _mode)
c25DllLoaderClass.GdipSetPathGradientBlend                      Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipSetPathGradientCenterColor                Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipSetPathGradientCenterPoint                Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipSetPathGradientCenterPointI               Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipSetPathGradientFocusScales                Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipSetPathGradientGammaCorrection            Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipSetPathGradientLinearBlend                Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipSetPathGradientPath                       Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipSetPathGradientPresetBlend                Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipSetPathGradientSigmaBlend                 Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipSetPathGradientSurroundColorsWithCount    Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipSetPathGradientWrapMode                   Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipSetPathMarker                             Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipSetPenBrushFill                           Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipSetPenColor                               Procedure(Long pen, Long _color)
c25DllLoaderClass.GdipSetPenCompoundArray                       Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipSetPenCustomEndCap                        Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipSetPenCustomStartCap                      Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipSetPenDashArray                           Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipSetPenDashCap197819                       Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipSetPenDashOffset                          Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipSetPenDashStyle                           Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipSetPenEndCap                              Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipSetPenLineCap197819                       Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipSetPenLineJoin                            Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipSetPenMiterLimit                          Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipSetPenMode                                Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipSetPenStartCap                            Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipSetPenTransform                           Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipSetPenUnit                                Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipSetPenWidth                               Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipSetPixelOffsetMode                        Procedure(Long _param01, Long _param02)
c25DllLoaderClass.GdipSetPropertyItem                           Procedure(Long _param01, Long _param02)
c25DllLoaderClass.GdipSetRenderingOrigin                        Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipSetSmoothingMode                          Procedure(Long _param01, Long _param02)
c25DllLoaderClass.GdipSetSolidFillColor                         Procedure(Long _param01, Long _param02)
c25DllLoaderClass.GdipSetStringFormatAlign                      Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipSetStringFormatDigitSubstitution          Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipSetStringFormatFlags                      Procedure(Long pFormat, Long _flags)
c25DllLoaderClass.GdipSetStringFormatHotkeyPrefix               Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipSetStringFormatLineAlign                  Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipSetStringFormatMeasurableCharacterRanges  Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipSetStringFormatTabStops                   Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipSetStringFormatTrimming                   Procedure(Long pFormat, Long _trimming)
c25DllLoaderClass.GdipSetTextContrast                           Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipSetTextRenderingHint                      Procedure(Long _param01, Long _param02)
c25DllLoaderClass.GdipSetTextureTransform                       Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipSetTextureWrapMode                        Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipSetWorldTransform                         Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipShearMatrix                               Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipStartPathFigure                           Procedure(Long path)
c25DllLoaderClass.GdipStringFormatGetGenericDefault             Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipStringFormatGetGenericTypographic         Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipTestControl                               Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipTransformMatrixPoints                     Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipTransformMatrixPointsI                    Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipTransformPath                             Procedure(Long path, Long matrix)
c25DllLoaderClass.GdipTransformPoints                           Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipTransformPointsI                          Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipTransformRegion                           Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipTranslateClip                             Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipTranslateClipI                            Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipTranslateMatrix                           Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipTranslatePathGradientTransform            Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipTranslatePenTransform                     Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipTranslateRegion                           Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipTranslateRegionI                          Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipTranslateTextureTransform                 Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipTranslateWorldTransform                   Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipVectorTransformMatrixPoints               Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipVectorTransformMatrixPointsI              Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipWarpPath                                  Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipWidenPath                                 Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdipWindingModeOutline                        Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdiplusNotificationHook                       Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdiplusNotificationUnhook                     Procedure(Long _NOTIMPLEMENTED)
c25DllLoaderClass.GdiplusShutdown                               Procedure(Long _param01)
c25DllLoaderClass.GdiplusStartup                                Procedure(Long _param01, Long _param02, Long _param03)
