        Of Upper('ARGBPixelsCla_TYPE')
            ThisType &= NEW ARGBPixelsCla_TYPE()
        Of Upper('ARGBPixels_TYPE')
            ThisType &= NEW ARGBPixels_TYPE()
        Of Upper('ActiveDisks_TYPE')
            ThisType &= NEW ActiveDisks_TYPE()
        Of Upper('ActivePartitions_TYPE')
            ThisType &= NEW ActivePartitions_TYPE()
        Of Upper('ActiveVolumes_TYPE')
            ThisType &= NEW ActiveVolumes_TYPE()
        Of Upper('AutoAlign_TYPE')
            ThisType &= NEW AutoAlign_TYPE()
        Of Upper('BFH_TYPE')
            ThisType &= NEW BFH_TYPE()
        Of Upper('BIH_NOSIZE_TYPE')
            ThisType &= NEW BIH_NOSIZE_TYPE()
        Of Upper('BiosBoardCpu_TYPE')
            ThisType &= NEW BiosBoardCpu_TYPE()
        Of Upper('BiosPage000_TYPE')
            ThisType &= NEW BiosPage000_TYPE()
        Of Upper('BiosPage001_TYPE')
            ThisType &= NEW BiosPage001_TYPE()
        Of Upper('BiosPage002_TYPE')
            ThisType &= NEW BiosPage002_TYPE()
        Of Upper('BiosPage003_TYPE')
            ThisType &= NEW BiosPage003_TYPE()
        Of Upper('BiosPage004_TYPE')
            ThisType &= NEW BiosPage004_TYPE()
        Of Upper('BiosPage005_TYPE')
            ThisType &= NEW BiosPage005_TYPE()
        Of Upper('BiosPage006_TYPE')
            ThisType &= NEW BiosPage006_TYPE()
        Of Upper('BiosPage007_TYPE')
            ThisType &= NEW BiosPage007_TYPE()
        Of Upper('BiosPage008_TYPE')
            ThisType &= NEW BiosPage008_TYPE()
        Of Upper('BiosPage009_TYPE')
            ThisType &= NEW BiosPage009_TYPE()
        Of Upper('BiosPage010_TYPE')
            ThisType &= NEW BiosPage010_TYPE()
        Of Upper('BiosPage011_TYPE')
            ThisType &= NEW BiosPage011_TYPE()
        Of Upper('BiosPage012_TYPE')
            ThisType &= NEW BiosPage012_TYPE()
        Of Upper('BiosPage013_TYPE')
            ThisType &= NEW BiosPage013_TYPE()
        Of Upper('BiosPage014_TYPE')
            ThisType &= NEW BiosPage014_TYPE()
        Of Upper('BiosPage015_TYPE')
            ThisType &= NEW BiosPage015_TYPE()
        Of Upper('BiosPage016_TYPE')
            ThisType &= NEW BiosPage016_TYPE()
        Of Upper('BiosPage017_TYPE')
            ThisType &= NEW BiosPage017_TYPE()
        Of Upper('BiosPage018_TYPE')
            ThisType &= NEW BiosPage018_TYPE()
        Of Upper('BiosPage019_TYPE')
            ThisType &= NEW BiosPage019_TYPE()
        Of Upper('BiosPage020_TYPE')
            ThisType &= NEW BiosPage020_TYPE()
        Of Upper('BiosPage021_TYPE')
            ThisType &= NEW BiosPage021_TYPE()
        Of Upper('BiosPage022_TYPE')
            ThisType &= NEW BiosPage022_TYPE()
        Of Upper('BiosPage023_TYPE')
            ThisType &= NEW BiosPage023_TYPE()
        Of Upper('BiosPage024_TYPE')
            ThisType &= NEW BiosPage024_TYPE()
        Of Upper('BiosPage025_TYPE')
            ThisType &= NEW BiosPage025_TYPE()
        Of Upper('BiosPage026_TYPE')
            ThisType &= NEW BiosPage026_TYPE()
        Of Upper('BiosPage027_TYPE')
            ThisType &= NEW BiosPage027_TYPE()
        Of Upper('BiosPage028_TYPE')
            ThisType &= NEW BiosPage028_TYPE()
        Of Upper('BiosPage029_TYPE')
            ThisType &= NEW BiosPage029_TYPE()
        Of Upper('BiosPage030_TYPE')
            ThisType &= NEW BiosPage030_TYPE()
        Of Upper('BiosPage031_TYPE')
            ThisType &= NEW BiosPage031_TYPE()
        Of Upper('BiosPage032_TYPE')
            ThisType &= NEW BiosPage032_TYPE()
        Of Upper('BiosPage033_TYPE')
            ThisType &= NEW BiosPage033_TYPE()
        Of Upper('BiosPage034_TYPE')
            ThisType &= NEW BiosPage034_TYPE()
        Of Upper('BiosPage035_TYPE')
            ThisType &= NEW BiosPage035_TYPE()
        Of Upper('BiosPage036_TYPE')
            ThisType &= NEW BiosPage036_TYPE()
        Of Upper('BiosPage037_TYPE')
            ThisType &= NEW BiosPage037_TYPE()
        Of Upper('BiosPage038_TYPE')
            ThisType &= NEW BiosPage038_TYPE()
        Of Upper('BiosPage039_TYPE')
            ThisType &= NEW BiosPage039_TYPE()
        Of Upper('BiosPage040_TYPE')
            ThisType &= NEW BiosPage040_TYPE()
        Of Upper('BiosPage041_TYPE')
            ThisType &= NEW BiosPage041_TYPE()
        Of Upper('BiosPage042_TYPE')
            ThisType &= NEW BiosPage042_TYPE()
        Of Upper('BiosPage043_TYPE')
            ThisType &= NEW BiosPage043_TYPE()
        Of Upper('BiosPage044_TYPE')
            ThisType &= NEW BiosPage044_TYPE()
        Of Upper('BiosPage045_TYPE')
            ThisType &= NEW BiosPage045_TYPE()
        Of Upper('BiosPage046_TYPE')
            ThisType &= NEW BiosPage046_TYPE()
        Of Upper('BiosPage126_TYPE')
            ThisType &= NEW BiosPage126_TYPE()
        Of Upper('BiosPage127_TYPE')
            ThisType &= NEW BiosPage127_TYPE()
        Of Upper('BiosPages_TYPE')
            ThisType &= NEW BiosPages_TYPE()
        Of Upper('BiosRaw_TYPE')
            ThisType &= NEW BiosRaw_TYPE()
        Of Upper('BiosTypes_TYPE')
            ThisType &= NEW BiosTypes_TYPE()
        Of Upper('Bits_TYPE')
            ThisType &= NEW Bits_TYPE()
        Of Upper('BmpClasses_TYPE')
            ThisType &= NEW BmpClasses_TYPE()
        Of Upper('BmpFileBytesDisplay_TYPE')
            ThisType &= NEW BmpFileBytesDisplay_TYPE()
        Of Upper('BmpFileBytes_TYPE')
            ThisType &= NEW BmpFileBytes_TYPE()
        Of Upper('BmpFileHeader_TYPE')
            ThisType &= NEW BmpFileHeader_TYPE()
        Of Upper('BmpInfoHeader_TYPE')
            ThisType &= NEW BmpInfoHeader_TYPE()
        Of Upper('ButtonsVisualState_TYPE')
            ThisType &= NEW ButtonsVisualState_TYPE()
        Of Upper('BytesGifData_TYPE')
            ThisType &= NEW BytesGifData_TYPE()
        Of Upper('Bytes_TYPE')
            ThisType &= NEW Bytes_TYPE()
        Of Upper('Canvas_TYPE')
            ThisType &= NEW Canvas_TYPE()
        Of Upper('ClaFile_TYPE')
            ThisType &= NEW ClaFile_TYPE()
        Of Upper('ClaObjectsTree_TYPE')
            ThisType &= NEW ClaObjectsTree_TYPE()
        Of Upper('ClaTree_TYPE')
            ThisType &= NEW ClaTree_TYPE()
        Of Upper('ClaWinControl_TYPE')
            ThisType &= NEW ClaWinControl_TYPE()
        Of Upper('ClaWinControl_TYPE_DISPLAY')
            ThisType &= NEW ClaWinControl_TYPE_DISPLAY()
        Of Upper('ClarionColumns_TYPE')
            ThisType &= NEW ClarionColumns_TYPE()
        Of Upper('ClarionFields_TYPE')
            ThisType &= NEW ClarionFields_TYPE()
        Of Upper('ClassMembers_TYPE')
            ThisType &= NEW ClassMembers_TYPE()
        Of Upper('Colors_TYPE')
            ThisType &= NEW Colors_TYPE()
        Of Upper('ColumnObject_TYPE')
            ThisType &= NEW ColumnObject_TYPE()
        Of Upper('Config_TYPE')
            ThisType &= NEW Config_TYPE()
        Of Upper('ConnectionString_TYPE')
            ThisType &= NEW ConnectionString_TYPE()
        Of Upper('Controls_TYPE')
            ThisType &= NEW Controls_TYPE()
        Of Upper('CurrentDevProp_TYPE')
            ThisType &= NEW CurrentDevProp_TYPE()
        Of Upper('CursorQStepRange_TYPE')
            ThisType &= NEW CursorQStepRange_TYPE()
        Of Upper('DIB_TYPE')
            ThisType &= NEW DIB_TYPE()
        Of Upper('DPK_AdditionalSoftwareRequested_TYPE')
            ThisType &= NEW DPK_AdditionalSoftwareRequested_TYPE()
        Of Upper('DPK_Address_TYPE')
            ThisType &= NEW DPK_Address_TYPE()
        Of Upper('DPK_AssignedToGuest_TYPE')
            ThisType &= NEW DPK_AssignedToGuest_TYPE()
        Of Upper('DPK_BASE_STRING_LIST_TYPE')
            ThisType &= NEW DPK_BASE_STRING_LIST_TYPE()
        Of Upper('DPK_BaseContainerId_TYPE')
            ThisType &= NEW DPK_BaseContainerId_TYPE()
        Of Upper('DPK_BiosDeviceName_TYPE')
            ThisType &= NEW DPK_BiosDeviceName_TYPE()
        Of Upper('DPK_BusNumber_TYPE')
            ThisType &= NEW DPK_BusNumber_TYPE()
        Of Upper('DPK_BusRelations_TYPE')
            ThisType &= NEW DPK_BusRelations_TYPE()
        Of Upper('DPK_BusReportedDeviceDesc_TYPE')
            ThisType &= NEW DPK_BusReportedDeviceDesc_TYPE()
        Of Upper('DPK_BusTypeGuid_TYPE')
            ThisType &= NEW DPK_BusTypeGuid_TYPE()
        Of Upper('DPK_Capabilities_TYPE')
            ThisType &= NEW DPK_Capabilities_TYPE()
        Of Upper('DPK_Characteristics_TYPE')
            ThisType &= NEW DPK_Characteristics_TYPE()
        Of Upper('DPK_Children_TYPE')
            ThisType &= NEW DPK_Children_TYPE()
        Of Upper('DPK_ClassGuid_TYPE')
            ThisType &= NEW DPK_ClassGuid_TYPE()
        Of Upper('DPK_Class_TYPE')
            ThisType &= NEW DPK_Class_TYPE()
        Of Upper('DPK_CompatibleIds_TYPE')
            ThisType &= NEW DPK_CompatibleIds_TYPE()
        Of Upper('DPK_ConfigFlags_TYPE')
            ThisType &= NEW DPK_ConfigFlags_TYPE()
        Of Upper('DPK_ConfigurationId_TYPE')
            ThisType &= NEW DPK_ConfigurationId_TYPE()
        Of Upper('DPK_ContainerId_TYPE')
            ThisType &= NEW DPK_ContainerId_TYPE()
        Of Upper('DPK_Container_Address_TYPE')
            ThisType &= NEW DPK_Container_Address_TYPE()
        Of Upper('DPK_Container_AlwaysShowDeviceAsConnected_TYPE')
            ThisType &= NEW DPK_Container_AlwaysShowDeviceAsConnected_TYPE()
        Of Upper('DPK_Container_AssociationArray_TYPE')
            ThisType &= NEW DPK_Container_AssociationArray_TYPE()
        Of Upper('DPK_Container_BaselineExperienceId_TYPE')
            ThisType &= NEW DPK_Container_BaselineExperienceId_TYPE()
        Of Upper('DPK_Container_CategoryGroup_Desc_TYPE')
            ThisType &= NEW DPK_Container_CategoryGroup_Desc_TYPE()
        Of Upper('DPK_Container_CategoryGroup_Icon_TYPE')
            ThisType &= NEW DPK_Container_CategoryGroup_Icon_TYPE()
        Of Upper('DPK_Container_Category_Desc_Plural_TYPE')
            ThisType &= NEW DPK_Container_Category_Desc_Plural_TYPE()
        Of Upper('DPK_Container_Category_Desc_Singular_TYPE')
            ThisType &= NEW DPK_Container_Category_Desc_Singular_TYPE()
        Of Upper('DPK_Container_Category_Icon_TYPE')
            ThisType &= NEW DPK_Container_Category_Icon_TYPE()
        Of Upper('DPK_Container_Category_TYPE')
            ThisType &= NEW DPK_Container_Category_TYPE()
        Of Upper('DPK_Container_ConfigFlags_TYPE')
            ThisType &= NEW DPK_Container_ConfigFlags_TYPE()
        Of Upper('DPK_Container_CusPrivPackFamNames_TYPE')
            ThisType &= NEW DPK_Container_CusPrivPackFamNames_TYPE()
        Of Upper('DPK_Container_DeviceDescription1_TYPE')
            ThisType &= NEW DPK_Container_DeviceDescription1_TYPE()
        Of Upper('DPK_Container_DeviceDescription2_TYPE')
            ThisType &= NEW DPK_Container_DeviceDescription2_TYPE()
        Of Upper('DPK_Container_DeviceFunctionSubRank_TYPE')
            ThisType &= NEW DPK_Container_DeviceFunctionSubRank_TYPE()
        Of Upper('DPK_Container_DiscoveryMethod_TYPE')
            ThisType &= NEW DPK_Container_DiscoveryMethod_TYPE()
        Of Upper('DPK_Container_ExperienceId_TYPE')
            ThisType &= NEW DPK_Container_ExperienceId_TYPE()
        Of Upper('DPK_Container_FriendlyName_TYPE')
            ThisType &= NEW DPK_Container_FriendlyName_TYPE()
        Of Upper('DPK_Container_HasProblem_TYPE')
            ThisType &= NEW DPK_Container_HasProblem_TYPE()
        Of Upper('DPK_Container_Icon_TYPE')
            ThisType &= NEW DPK_Container_Icon_TYPE()
        Of Upper('DPK_Container_InstallInProgress_TYPE')
            ThisType &= NEW DPK_Container_InstallInProgress_TYPE()
        Of Upper('DPK_Container_IsAuthenticated_TYPE')
            ThisType &= NEW DPK_Container_IsAuthenticated_TYPE()
        Of Upper('DPK_Container_IsConnected_TYPE')
            ThisType &= NEW DPK_Container_IsConnected_TYPE()
        Of Upper('DPK_Container_IsDefaultDevice_TYPE')
            ThisType &= NEW DPK_Container_IsDefaultDevice_TYPE()
        Of Upper('DPK_Container_IsDeviceUniquelyIdentifiable_TYPE')
            ThisType &= NEW DPK_Container_IsDeviceUniquelyIdentifiable_TYPE()
        Of Upper('DPK_Container_IsEncrypted_TYPE')
            ThisType &= NEW DPK_Container_IsEncrypted_TYPE()
        Of Upper('DPK_Container_IsLocalMachine_TYPE')
            ThisType &= NEW DPK_Container_IsLocalMachine_TYPE()
        Of Upper('DPK_Container_IsMetadataSearchInProgress_TYPE')
            ThisType &= NEW DPK_Container_IsMetadataSearchInProgress_TYPE()
        Of Upper('DPK_Container_IsNetworkDevice_TYPE')
            ThisType &= NEW DPK_Container_IsNetworkDevice_TYPE()
        Of Upper('DPK_Container_IsNotInterestingForDisplay_TYPE')
            ThisType &= NEW DPK_Container_IsNotInterestingForDisplay_TYPE()
        Of Upper('DPK_Container_IsPaired_TYPE')
            ThisType &= NEW DPK_Container_IsPaired_TYPE()
        Of Upper('DPK_Container_IsRebootRequired_TYPE')
            ThisType &= NEW DPK_Container_IsRebootRequired_TYPE()
        Of Upper('DPK_Container_IsSharedDevice_TYPE')
            ThisType &= NEW DPK_Container_IsSharedDevice_TYPE()
        Of Upper('DPK_Container_IsShowInDisconnectedState_TYPE')
            ThisType &= NEW DPK_Container_IsShowInDisconnectedState_TYPE()
        Of Upper('DPK_Container_Last_Connected_TYPE')
            ThisType &= NEW DPK_Container_Last_Connected_TYPE()
        Of Upper('DPK_Container_Last_Seen_TYPE')
            ThisType &= NEW DPK_Container_Last_Seen_TYPE()
        Of Upper('DPK_Container_LaunchDeviceStageFromExplorer_TYPE')
            ThisType &= NEW DPK_Container_LaunchDeviceStageFromExplorer_TYPE()
        Of Upper('DPK_Container_LaunchDeviceStageOnDeviceConnect_TYPE')
            ThisType &= NEW DPK_Container_LaunchDeviceStageOnDeviceConnect_TYPE()
        Of Upper('DPK_Container_Manufacturer_TYPE')
            ThisType &= NEW DPK_Container_Manufacturer_TYPE()
        Of Upper('DPK_Container_MetadataCabinet_TYPE')
            ThisType &= NEW DPK_Container_MetadataCabinet_TYPE()
        Of Upper('DPK_Container_MetadataChecksum_TYPE')
            ThisType &= NEW DPK_Container_MetadataChecksum_TYPE()
        Of Upper('DPK_Container_MetadataPath_TYPE')
            ThisType &= NEW DPK_Container_MetadataPath_TYPE()
        Of Upper('DPK_Container_ModelName_TYPE')
            ThisType &= NEW DPK_Container_ModelName_TYPE()
        Of Upper('DPK_Container_ModelNumber_TYPE')
            ThisType &= NEW DPK_Container_ModelNumber_TYPE()
        Of Upper('DPK_Container_PrimaryCategory_TYPE')
            ThisType &= NEW DPK_Container_PrimaryCategory_TYPE()
        Of Upper('DPK_Container_PrivilegedPackageFamilyNames_TYPE')
            ThisType &= NEW DPK_Container_PrivilegedPackageFamilyNames_TYPE()
        Of Upper('DPK_Container_RequiresPairingElevation_TYPE')
            ThisType &= NEW DPK_Container_RequiresPairingElevation_TYPE()
        Of Upper('DPK_Container_RequiresUninstallElevation_TYPE')
            ThisType &= NEW DPK_Container_RequiresUninstallElevation_TYPE()
        Of Upper('DPK_Container_UnpairUninstall_TYPE')
            ThisType &= NEW DPK_Container_UnpairUninstall_TYPE()
        Of Upper('DPK_Container_Version_TYPE')
            ThisType &= NEW DPK_Container_Version_TYPE()
        Of Upper('DPK_CreatorProcessId_TYPE')
            ThisType &= NEW DPK_CreatorProcessId_TYPE()
        Of Upper('DPK_DC_Characteristics_TYPE')
            ThisType &= NEW DPK_DC_Characteristics_TYPE()
        Of Upper('DPK_DC_ClassCoInstallers_TYPE')
            ThisType &= NEW DPK_DC_ClassCoInstallers_TYPE()
        Of Upper('DPK_DC_ClassInstaller_TYPE')
            ThisType &= NEW DPK_DC_ClassInstaller_TYPE()
        Of Upper('DPK_DC_ClassName_TYPE')
            ThisType &= NEW DPK_DC_ClassName_TYPE()
        Of Upper('DPK_DC_DHPRebalanceOptOut_TYPE')
            ThisType &= NEW DPK_DC_DHPRebalanceOptOut_TYPE()
        Of Upper('DPK_DC_DefaultService_TYPE')
            ThisType &= NEW DPK_DC_DefaultService_TYPE()
        Of Upper('DPK_DC_DevType_TYPE')
            ThisType &= NEW DPK_DC_DevType_TYPE()
        Of Upper('DPK_DC_Exclusive_TYPE')
            ThisType &= NEW DPK_DC_Exclusive_TYPE()
        Of Upper('DPK_DC_IconPath_TYPE')
            ThisType &= NEW DPK_DC_IconPath_TYPE()
        Of Upper('DPK_DC_Icon_TYPE')
            ThisType &= NEW DPK_DC_Icon_TYPE()
        Of Upper('DPK_DC_LowerFilters_TYPE')
            ThisType &= NEW DPK_DC_LowerFilters_TYPE()
        Of Upper('DPK_DC_Name_TYPE')
            ThisType &= NEW DPK_DC_Name_TYPE()
        Of Upper('DPK_DC_NoDisplayClass_TYPE')
            ThisType &= NEW DPK_DC_NoDisplayClass_TYPE()
        Of Upper('DPK_DC_NoInstallClass_TYPE')
            ThisType &= NEW DPK_DC_NoInstallClass_TYPE()
        Of Upper('DPK_DC_NoUseClass_TYPE')
            ThisType &= NEW DPK_DC_NoUseClass_TYPE()
        Of Upper('DPK_DC_PropPageProvider_TYPE')
            ThisType &= NEW DPK_DC_PropPageProvider_TYPE()
        Of Upper('DPK_DC_SecuritySDS_TYPE')
            ThisType &= NEW DPK_DC_SecuritySDS_TYPE()
        Of Upper('DPK_DC_Security_TYPE')
            ThisType &= NEW DPK_DC_Security_TYPE()
        Of Upper('DPK_DC_SilentInstall_TYPE')
            ThisType &= NEW DPK_DC_SilentInstall_TYPE()
        Of Upper('DPK_DC_UpperFilters_TYPE')
            ThisType &= NEW DPK_DC_UpperFilters_TYPE()
        Of Upper('DPK_DHP_Rebalance_Policy_TYPE')
            ThisType &= NEW DPK_DHP_Rebalance_Policy_TYPE()
        Of Upper('DPK_DebuggerSafe_TYPE')
            ThisType &= NEW DPK_DebuggerSafe_TYPE()
        Of Upper('DPK_DependencyDependents_TYPE')
            ThisType &= NEW DPK_DependencyDependents_TYPE()
        Of Upper('DPK_DependencyProviders_TYPE')
            ThisType &= NEW DPK_DependencyProviders_TYPE()
        Of Upper('DPK_DevNodeStatus_TYPE')
            ThisType &= NEW DPK_DevNodeStatus_TYPE()
        Of Upper('DPK_DevType_TYPE')
            ThisType &= NEW DPK_DevType_TYPE()
        Of Upper('DPK_DeviceDesc_TYPE')
            ThisType &= NEW DPK_DeviceDesc_TYPE()
        Of Upper('DPK_DriverCoInstallers_TYPE')
            ThisType &= NEW DPK_DriverCoInstallers_TYPE()
        Of Upper('DPK_DriverDate_TYPE')
            ThisType &= NEW DPK_DriverDate_TYPE()
        Of Upper('DPK_DriverDesc_TYPE')
            ThisType &= NEW DPK_DriverDesc_TYPE()
        Of Upper('DPK_DriverInfPath_TYPE')
            ThisType &= NEW DPK_DriverInfPath_TYPE()
        Of Upper('DPK_DriverInfSectionExt_TYPE')
            ThisType &= NEW DPK_DriverInfSectionExt_TYPE()
        Of Upper('DPK_DriverInfSection_TYPE')
            ThisType &= NEW DPK_DriverInfSection_TYPE()
        Of Upper('DPK_DriverLogoLevel_TYPE')
            ThisType &= NEW DPK_DriverLogoLevel_TYPE()
        Of Upper('DPK_DriverProblemDesc_TYPE')
            ThisType &= NEW DPK_DriverProblemDesc_TYPE()
        Of Upper('DPK_DriverPropPageProvider_TYPE')
            ThisType &= NEW DPK_DriverPropPageProvider_TYPE()
        Of Upper('DPK_DriverProvider_TYPE')
            ThisType &= NEW DPK_DriverProvider_TYPE()
        Of Upper('DPK_DriverRank_TYPE')
            ThisType &= NEW DPK_DriverRank_TYPE()
        Of Upper('DPK_DriverVersion_TYPE')
            ThisType &= NEW DPK_DriverVersion_TYPE()
        Of Upper('DPK_Driver_TYPE')
            ThisType &= NEW DPK_Driver_TYPE()
        Of Upper('DPK_EjectionRelations_TYPE')
            ThisType &= NEW DPK_EjectionRelations_TYPE()
        Of Upper('DPK_EnumeratorName_TYPE')
            ThisType &= NEW DPK_EnumeratorName_TYPE()
        Of Upper('DPK_Exclusive_TYPE')
            ThisType &= NEW DPK_Exclusive_TYPE()
        Of Upper('DPK_ExtendedAddress_TYPE')
            ThisType &= NEW DPK_ExtendedAddress_TYPE()
        Of Upper('DPK_ExtendedConfigurationIds_TYPE')
            ThisType &= NEW DPK_ExtendedConfigurationIds_TYPE()
        Of Upper('DPK_FirmwareDate_TYPE')
            ThisType &= NEW DPK_FirmwareDate_TYPE()
        Of Upper('DPK_FirmwareRevision_TYPE')
            ThisType &= NEW DPK_FirmwareRevision_TYPE()
        Of Upper('DPK_FirmwareVendor_TYPE')
            ThisType &= NEW DPK_FirmwareVendor_TYPE()
        Of Upper('DPK_FirmwareVersion_TYPE')
            ThisType &= NEW DPK_FirmwareVersion_TYPE()
        Of Upper('DPK_FirstInstallDate_TYPE')
            ThisType &= NEW DPK_FirstInstallDate_TYPE()
        Of Upper('DPK_FriendlyNameAttributes_TYPE')
            ThisType &= NEW DPK_FriendlyNameAttributes_TYPE()
        Of Upper('DPK_FriendlyName_TYPE')
            ThisType &= NEW DPK_FriendlyName_TYPE()
        Of Upper('DPK_GenericDriverInstalled_TYPE')
            ThisType &= NEW DPK_GenericDriverInstalled_TYPE()
        Of Upper('DPK_HardwareIds_TYPE')
            ThisType &= NEW DPK_HardwareIds_TYPE()
        Of Upper('DPK_HasProblem_TYPE')
            ThisType &= NEW DPK_HasProblem_TYPE()
        Of Upper('DPK_InLocalMachineContainer_TYPE')
            ThisType &= NEW DPK_InLocalMachineContainer_TYPE()
        Of Upper('DPK_InstallDate_TYPE')
            ThisType &= NEW DPK_InstallDate_TYPE()
        Of Upper('DPK_InstallState_TYPE')
            ThisType &= NEW DPK_InstallState_TYPE()
        Of Upper('DPK_InstanceId_TYPE')
            ThisType &= NEW DPK_InstanceId_TYPE()
        Of Upper('DPK_InterfaceClass_DefaultInterface_TYPE')
            ThisType &= NEW DPK_InterfaceClass_DefaultInterface_TYPE()
        Of Upper('DPK_InterfaceClass_Name_TYPE')
            ThisType &= NEW DPK_InterfaceClass_Name_TYPE()
        Of Upper('DPK_Interface_ClassGuid_TYPE')
            ThisType &= NEW DPK_Interface_ClassGuid_TYPE()
        Of Upper('DPK_Interface_Enabled_TYPE')
            ThisType &= NEW DPK_Interface_Enabled_TYPE()
        Of Upper('DPK_Interface_FriendlyName_TYPE')
            ThisType &= NEW DPK_Interface_FriendlyName_TYPE()
        Of Upper('DPK_Interface_ReferenceString_TYPE')
            ThisType &= NEW DPK_Interface_ReferenceString_TYPE()
        Of Upper('DPK_Interface_Restricted_TYPE')
            ThisType &= NEW DPK_Interface_Restricted_TYPE()
        Of Upper('DPK_Interface_SchematicName_TYPE')
            ThisType &= NEW DPK_Interface_SchematicName_TYPE()
        Of Upper('DPK_Interface_UnrestrictedAppCapabilities_TYPE')
            ThisType &= NEW DPK_Interface_UnrestrictedAppCapabilities_TYPE()
        Of Upper('DPK_IsAssociateableByUserAction_TYPE')
            ThisType &= NEW DPK_IsAssociateableByUserAction_TYPE()
        Of Upper('DPK_IsPresent_TYPE')
            ThisType &= NEW DPK_IsPresent_TYPE()
        Of Upper('DPK_IsRebootRequired_TYPE')
            ThisType &= NEW DPK_IsRebootRequired_TYPE()
        Of Upper('DPK_LastArrivalDate_TYPE')
            ThisType &= NEW DPK_LastArrivalDate_TYPE()
        Of Upper('DPK_LastRemovalDate_TYPE')
            ThisType &= NEW DPK_LastRemovalDate_TYPE()
        Of Upper('DPK_LegacyBusType_TYPE')
            ThisType &= NEW DPK_LegacyBusType_TYPE()
        Of Upper('DPK_Legacy_TYPE')
            ThisType &= NEW DPK_Legacy_TYPE()
        Of Upper('DPK_LocationInfo_TYPE')
            ThisType &= NEW DPK_LocationInfo_TYPE()
        Of Upper('DPK_LocationPaths_TYPE')
            ThisType &= NEW DPK_LocationPaths_TYPE()
        Of Upper('DPK_LowerFilters_TYPE')
            ThisType &= NEW DPK_LowerFilters_TYPE()
        Of Upper('DPK_ManufacturerAttributes_TYPE')
            ThisType &= NEW DPK_ManufacturerAttributes_TYPE()
        Of Upper('DPK_Manufacturer_TYPE')
            ThisType &= NEW DPK_Manufacturer_TYPE()
        Of Upper('DPK_MatchingDeviceId_TYPE')
            ThisType &= NEW DPK_MatchingDeviceId_TYPE()
        Of Upper('DPK_ModelId_TYPE')
            ThisType &= NEW DPK_ModelId_TYPE()
        Of Upper('DPK_Model_TYPE')
            ThisType &= NEW DPK_Model_TYPE()
        Of Upper('DPK_Name_TYPE')
            ThisType &= NEW DPK_Name_TYPE()
        Of Upper('DPK_NoConnectSound_TYPE')
            ThisType &= NEW DPK_NoConnectSound_TYPE()
        Of Upper('DPK_Numa_Node_TYPE')
            ThisType &= NEW DPK_Numa_Node_TYPE()
        Of Upper('DPK_Numa_Proximity_Domain_TYPE')
            ThisType &= NEW DPK_Numa_Proximity_Domain_TYPE()
        Of Upper('DPK_PDOName_TYPE')
            ThisType &= NEW DPK_PDOName_TYPE()
        Of Upper('DPK_Parent_TYPE')
            ThisType &= NEW DPK_Parent_TYPE()
        Of Upper('DPK_PhysicalDeviceLocation_TYPE')
            ThisType &= NEW DPK_PhysicalDeviceLocation_TYPE()
        Of Upper('DPK_Pkg_BrandingIcon_TYPE')
            ThisType &= NEW DPK_Pkg_BrandingIcon_TYPE()
        Of Upper('DPK_Pkg_DetailedDescription_TYPE')
            ThisType &= NEW DPK_Pkg_DetailedDescription_TYPE()
        Of Upper('DPK_Pkg_DocumentationLink_TYPE')
            ThisType &= NEW DPK_Pkg_DocumentationLink_TYPE()
        Of Upper('DPK_Pkg_Icon_TYPE')
            ThisType &= NEW DPK_Pkg_Icon_TYPE()
        Of Upper('DPK_Pkg_Model_TYPE')
            ThisType &= NEW DPK_Pkg_Model_TYPE()
        Of Upper('DPK_Pkg_VendorWebSite_TYPE')
            ThisType &= NEW DPK_Pkg_VendorWebSite_TYPE()
        Of Upper('DPK_PostInstallInProgress_TYPE')
            ThisType &= NEW DPK_PostInstallInProgress_TYPE()
        Of Upper('DPK_PowerData_TYPE')
            ThisType &= NEW DPK_PowerData_TYPE()
        Of Upper('DPK_PowerRelations_TYPE')
            ThisType &= NEW DPK_PowerRelations_TYPE()
        Of Upper('DPK_PresenceNotForDevice_TYPE')
            ThisType &= NEW DPK_PresenceNotForDevice_TYPE()
        Of Upper('DPK_ProblemCode_TYPE')
            ThisType &= NEW DPK_ProblemCode_TYPE()
        Of Upper('DPK_ProblemStatus_TYPE')
            ThisType &= NEW DPK_ProblemStatus_TYPE()
        Of Upper('DPK_Query_ObjectType_TYPE')
            ThisType &= NEW DPK_Query_ObjectType_TYPE()
        Of Upper('DPK_RemovalPolicyDefault_TYPE')
            ThisType &= NEW DPK_RemovalPolicyDefault_TYPE()
        Of Upper('DPK_RemovalPolicyOverride_TYPE')
            ThisType &= NEW DPK_RemovalPolicyOverride_TYPE()
        Of Upper('DPK_RemovalPolicy_TYPE')
            ThisType &= NEW DPK_RemovalPolicy_TYPE()
        Of Upper('DPK_RemovalRelations_TYPE')
            ThisType &= NEW DPK_RemovalRelations_TYPE()
        Of Upper('DPK_ReportedDeviceIdsHash_TYPE')
            ThisType &= NEW DPK_ReportedDeviceIdsHash_TYPE()
        Of Upper('DPK_Reported_TYPE')
            ThisType &= NEW DPK_Reported_TYPE()
        Of Upper('DPK_ResourcePickerExceptions_TYPE')
            ThisType &= NEW DPK_ResourcePickerExceptions_TYPE()
        Of Upper('DPK_ResourcePickerTags_TYPE')
            ThisType &= NEW DPK_ResourcePickerTags_TYPE()
        Of Upper('DPK_SafeRemovalRequiredOverride_TYPE')
            ThisType &= NEW DPK_SafeRemovalRequiredOverride_TYPE()
        Of Upper('DPK_SafeRemovalRequired_TYPE')
            ThisType &= NEW DPK_SafeRemovalRequired_TYPE()
        Of Upper('DPK_SecuritySDS_TYPE')
            ThisType &= NEW DPK_SecuritySDS_TYPE()
        Of Upper('DPK_Security_TYPE')
            ThisType &= NEW DPK_Security_TYPE()
        Of Upper('DPK_Service_TYPE')
            ThisType &= NEW DPK_Service_TYPE()
        Of Upper('DPK_SessionId_TYPE')
            ThisType &= NEW DPK_SessionId_TYPE()
        Of Upper('DPK_ShowInUninstallUI_TYPE')
            ThisType &= NEW DPK_ShowInUninstallUI_TYPE()
        Of Upper('DPK_Siblings_TYPE')
            ThisType &= NEW DPK_Siblings_TYPE()
        Of Upper('DPK_SignalStrength_TYPE')
            ThisType &= NEW DPK_SignalStrength_TYPE()
        Of Upper('DPK_SoftRestartSupported_TYPE')
            ThisType &= NEW DPK_SoftRestartSupported_TYPE()
        Of Upper('DPK_Stack_TYPE')
            ThisType &= NEW DPK_Stack_TYPE()
        Of Upper('DPK_TransportRelations_TYPE')
            ThisType &= NEW DPK_TransportRelations_TYPE()
        Of Upper('DPK_UINumberDescFormat_TYPE')
            ThisType &= NEW DPK_UINumberDescFormat_TYPE()
        Of Upper('DPK_UINumber_TYPE')
            ThisType &= NEW DPK_UINumber_TYPE()
        Of Upper('DPK_UpperFilters_TYPE')
            ThisType &= NEW DPK_UpperFilters_TYPE()
        Of Upper('DataColumns_TYPE')
            ThisType &= NEW DataColumns_TYPE()
        Of Upper('DataPumpThreadTask_TYPE')
            ThisType &= NEW DataPumpThreadTask_TYPE()
        Of Upper('DataPumpThread_TYPE')
            ThisType &= NEW DataPumpThread_TYPE()
        Of Upper('DataTableQueue_TYPE')
            ThisType &= NEW DataTableQueue_TYPE()
        Of Upper('DevOps_ProjectsQ_Json_TYPE')
            ThisType &= NEW DevOps_ProjectsQ_Json_TYPE()
        Of Upper('DevOps_Projects_TYPE')
            ThisType &= NEW DevOps_Projects_TYPE()
        Of Upper('DevOps_RepositoriesQ_Json_TYPE')
            ThisType &= NEW DevOps_RepositoriesQ_Json_TYPE()
        Of Upper('DevOps_Repositories_TYPE')
            ThisType &= NEW DevOps_Repositories_TYPE()
!        Of Upper('DevOps_ValidRemoteUrls_TYPE')
!            ThisType &= NEW DevOps_ValidRemoteUrls_TYPE()
        Of Upper('DevPropLines_TYPE')
            ThisType &= NEW DevPropLines_TYPE()
        Of Upper('DevSymbolicLinks_TYPE')
            ThisType &= NEW DevSymbolicLinks_TYPE()
        Of Upper('DeviceClasses_TYPE')
            ThisType &= NEW DeviceClasses_TYPE()
        Of Upper('DeviceLocationPaths_TYPE')
            ThisType &= NEW DeviceLocationPaths_TYPE()
        Of Upper('DevicePropDef_TYPE')
            ThisType &= NEW DevicePropDef_TYPE()
        Of Upper('DevicePropEnum_TYPE')
            ThisType &= NEW DevicePropEnum_TYPE()
        Of Upper('DevicePropExt_TYPE')
            ThisType &= NEW DevicePropExt_TYPE()
        Of Upper('DeviceProperties_TYPE')
            ThisType &= NEW DeviceProperties_TYPE()
        Of Upper('DevicePropertyCode_TYPE')
            ThisType &= NEW DevicePropertyCode_TYPE()
        Of Upper('DevicePropertyGuids_TYPE')
            ThisType &= NEW DevicePropertyGuids_TYPE()
        Of Upper('Device_TYPE')
            ThisType &= NEW Device_TYPE()
        Of Upper('DisplayCellProps_TYPE')
            ThisType &= NEW DisplayCellProps_TYPE()
        Of Upper('DisplayCells_TYPE')
            ThisType &= NEW DisplayCells_TYPE()
        Of Upper('DisplayHeaders_TYPE')
            ThisType &= NEW DisplayHeaders_TYPE()
        Of Upper('DisplayMonitors_TYPE')
            ThisType &= NEW DisplayMonitors_TYPE()
        Of Upper('DisplayProps_TYPE')
            ThisType &= NEW DisplayProps_TYPE()
        Of Upper('DisplayRowsProp_TYPE')
            ThisType &= NEW DisplayRowsProp_TYPE()
        Of Upper('DisplayRows_TYPE')
            ThisType &= NEW DisplayRows_TYPE()
        Of Upper('Display_TYPE')
            ThisType &= NEW Display_TYPE()
        Of Upper('DriveGuid2WinObj_TYPE')
            ThisType &= NEW DriveGuid2WinObj_TYPE()
        Of Upper('DriveHandles_TYPE')
            ThisType &= NEW DriveHandles_TYPE()
        Of Upper('Dummy_TYPE')
            ThisType &= NEW Dummy_TYPE()
        Of Upper('Events_TYPE')
            ThisType &= NEW Events_TYPE()
        Of Upper('FieldEncoding_TYPE')
            ThisType &= NEW FieldEncoding_TYPE()
        Of Upper('FindVolumes_TYPE')
            ThisType &= NEW FindVolumes_TYPE()
        Of Upper('FolderToScan_TYPE')
            ThisType &= NEW FolderToScan_TYPE()
        Of Upper('GdiPlusFontCollection_TYPE')
            ThisType &= NEW GdiPlusFontCollection_TYPE()
        Of Upper('GdiPlusFontFamily_TYPE')
            ThisType &= NEW GdiPlusFontFamily_TYPE()
        Of Upper('GdiPlusFont_TYPE')
            ThisType &= NEW GdiPlusFont_TYPE()
        Of Upper('GdiPlusPen_TYPE')
            ThisType &= NEW GdiPlusPen_TYPE()
        Of Upper('GdiPlusSolidBrush_TYPE')
            ThisType &= NEW GdiPlusSolidBrush_TYPE()
        Of Upper('GidpSolidBrush_TYPE')
            ThisType &= NEW GidpSolidBrush_TYPE()
        Of Upper('GifAppControlExt_TYPE')
            ThisType &= NEW GifAppControlExt_TYPE()
        Of Upper('GifCodeTableLZW_TYPE')
            ThisType &= NEW GifCodeTableLZW_TYPE()
        Of Upper('GifColorPalette_TYPE')
            ThisType &= NEW GifColorPalette_TYPE()
        Of Upper('GifCommentExtDataBlock_TYPE')
            ThisType &= NEW GifCommentExtDataBlock_TYPE()
        Of Upper('GifCommentExt_TYPE')
            ThisType &= NEW GifCommentExt_TYPE()
        Of Upper('GifExtensions_TYPE')
            ThisType &= NEW GifExtensions_TYPE()
        Of Upper('GifFrameDataBlock_TYPE')
            ThisType &= NEW GifFrameDataBlock_TYPE()
        Of Upper('GifFrames_TYPE')
            ThisType &= NEW GifFrames_TYPE()
        Of Upper('GifGraphicControlExt_TYPE')
            ThisType &= NEW GifGraphicControlExt_TYPE()
        Of Upper('GifPlainTextDataBlock_TYPE')
            ThisType &= NEW GifPlainTextDataBlock_TYPE()
        Of Upper('GifPlainTextExt_TYPE')
            ThisType &= NEW GifPlainTextExt_TYPE()
        Of Upper('GlobalSettings_TYPE')
            ThisType &= NEW GlobalSettings_TYPE()
        Of Upper('GroupIconDirEntry_TYPE')
            ThisType &= NEW GroupIconDirEntry_TYPE()
        Of Upper('HostDevice2Device_TYPE')
            ThisType &= NEW HostDevice2Device_TYPE()
        Of Upper('HostDevice_TYPE')
            ThisType &= NEW HostDevice_TYPE()
        Of Upper('IconBytes_TYPE')
            ThisType &= NEW IconBytes_TYPE()
        Of Upper('IconResourceData_TYPE')
            ThisType &= NEW IconResourceData_TYPE()
        Of Upper('Icon_TYPE')
            ThisType &= NEW Icon_TYPE()
        Of Upper('ImageCodecInfo_TYPE')
            ThisType &= NEW ImageCodecInfo_TYPE()
        Of Upper('ImageFrames_TYPE')
            ThisType &= NEW ImageFrames_TYPE()
        Of Upper('Images_TYPE')
            ThisType &= NEW Images_TYPE()
        Of Upper('ImgPropItems_TYPE')
            ThisType &= NEW ImgPropItems_TYPE()
        Of Upper('InputDevices_TYPE')
            ThisType &= NEW InputDevices_TYPE()
        Of Upper('KnownFolders_TYPE')
            ThisType &= NEW KnownFolders_TYPE()
        Of Upper('LDeviceProperties_TYPE')
            ThisType &= NEW LDeviceProperties_TYPE()
        Of Upper('LargeTree_TYPE')
            ThisType &= NEW LargeTree_TYPE()
        Of Upper('LastEventTimeout_TYPE')
            ThisType &= NEW LastEventTimeout_TYPE()
        Of Upper('LogInfoDim_TYPE')
            ThisType &= NEW LogInfoDim_TYPE()
        Of Upper('LogLines_TYPE')
            ThisType &= NEW LogLines_TYPE()
        Of Upper('Longs_TYPE')
            ThisType &= NEW Longs_TYPE()
        Of Upper('Machine_TYPE')
            ThisType &= NEW Machine_TYPE()
        Of Upper('Message_TYPE')
            ThisType &= NEW Message_TYPE()
        Of Upper('MftDataRun_TYPE')
            ThisType &= NEW MftDataRun_TYPE()
        Of Upper('MsSqlDataTypesQueue_TYPE')
            ThisType &= NEW MsSqlDataTypesQueue_TYPE()
        Of Upper('Msg_TYPE')
            ThisType &= NEW Msg_TYPE()
        Of Upper('NTDirectory_TYPE')
            ThisType &= NEW NTDirectory_TYPE()
        Of Upper('PaintObjectsGraphics_TYPE')
            ThisType &= NEW PaintObjectsGraphics_TYPE()
        Of Upper('PaintObjects_TYPE')
            ThisType &= NEW PaintObjects_TYPE()
        Of Upper('Parts_TYPE')
            ThisType &= NEW Parts_TYPE()
        Of Upper('PhaseState_TYPE')
            ThisType &= NEW PhaseState_TYPE()
        Of Upper('Phases_TYPE')
            ThisType &= NEW Phases_TYPE()
        Of Upper('PosMatrix_TYPE')
            ThisType &= NEW PosMatrix_TYPE()
        Of Upper('PragmaDbList_TYPE')
            ThisType &= NEW PragmaDbList_TYPE()
        Of Upper('PragmaTableInfo_TYPE')
            ThisType &= NEW PragmaTableInfo_TYPE()
        Of Upper('ProcessorFamily_TYPE')
            ThisType &= NEW ProcessorFamily_TYPE()
        Of Upper('QBytes_TYPE')
            ThisType &= NEW QBytes_TYPE()
        Of Upper('QKeyValue_TYPE')
            ThisType &= NEW QKeyValue_TYPE()
        Of Upper('QManagerClasses_TYPE')
            ThisType &= NEW QManagerClasses_TYPE()
        Of Upper('QManagerJsonParams_TYPE')
            ThisType &= NEW QManagerJsonParams_TYPE()
        Of Upper('QNames_TYPE')
            ThisType &= NEW QNames_TYPE()
        Of Upper('QProcessHeapEntry_TYPE')
            ThisType &= NEW QProcessHeapEntry_TYPE()
        Of Upper('QSQLResultCells_TYPE')
            ThisType &= NEW QSQLResultCells_TYPE()
        Of Upper('QSQLResultColDef_TYPE')
            ThisType &= NEW QSQLResultColDef_TYPE()
        Of Upper('QSQLResultRows_TYPE')
            ThisType &= NEW QSQLResultRows_TYPE()
        Of Upper('QSQLResult_TYPE')
            ThisType &= NEW QSQLResult_TYPE()
        Of Upper('QState_TYPE')
            ThisType &= NEW QState_TYPE()
        Of Upper('QueueState_TYPE')
            ThisType &= NEW QueueState_TYPE()
        Of Upper('RGBPixelsCla_TYPE')
            ThisType &= NEW RGBPixelsCla_TYPE()
        Of Upper('RGBPixels_TYPE')
            ThisType &= NEW RGBPixels_TYPE()
        Of Upper('RenderLayers_TYPE')
            ThisType &= NEW RenderLayers_TYPE()
        Of Upper('RenderObjects_TYPE')
            ThisType &= NEW RenderObjects_TYPE()
        Of Upper('Resources_TYPE')
            ThisType &= NEW Resources_TYPE()
        Of Upper('RunningThreads_TYPE')
            ThisType &= NEW RunningThreads_TYPE()
        Of Upper('ScalarResult_TYPE')
            ThisType &= NEW ScalarResult_TYPE()
        Of Upper('ShellExecuteInfoW_TYPE')
            ThisType &= NEW ShellExecuteInfoW_TYPE()
        Of Upper('Shorts_TYPE')
            ThisType &= NEW Shorts_TYPE()
        Of Upper('Sqlite3ColumnMeta_TYPE')
            ThisType &= NEW Sqlite3ColumnMeta_TYPE()
        Of Upper('Sqlite3DataTypesQueue_TYPE')
            ThisType &= NEW Sqlite3DataTypesQueue_TYPE()
        Of Upper('Sqlite3Databases_TYPE')
            ThisType &= NEW Sqlite3Databases_TYPE()
        Of Upper('SqliteDB_TYPE')
            ThisType &= NEW SqliteDB_TYPE()
        Of Upper('SysObjectsImport_TYPE')
            ThisType &= NEW SysObjectsImport_TYPE()
        Of Upper('SystemClassOld_TYPE')
            ThisType &= NEW SystemClassOld_TYPE()
        Of Upper('SystemClasses_TYPE')
            ThisType &= NEW SystemClasses_TYPE()
        Of Upper('TableObject_TYPE')
            ThisType &= NEW TableObject_TYPE()
        Of Upper('Tasks_TYPE')
            ThisType &= NEW Tasks_TYPE()
        Of Upper('ThemeParts_TYPE')
            ThisType &= NEW ThemeParts_TYPE()
        Of Upper('Triggers_TYPE')
            ThisType &= NEW Triggers_TYPE()
        Of Upper('Vars_TYPE')
            ThisType &= NEW Vars_TYPE()
        Of Upper('VirtualListClasses_TYPE')
            ThisType &= NEW VirtualListClasses_TYPE()
        Of Upper('VirtualListColumnsMeta_TYPE')
            ThisType &= NEW VirtualListColumnsMeta_TYPE()
        Of Upper('VirtualListMeasureWidthTitle_TYPE')
            ThisType &= NEW VirtualListMeasureWidthTitle_TYPE()
        Of Upper('VirtualListMeasureWidth_TYPE')
            ThisType &= NEW VirtualListMeasureWidth_TYPE()
        Of Upper('VirtualListPROPLIST_TYPE')
            ThisType &= NEW VirtualListPROPLIST_TYPE()
        Of Upper('VirtualListPROP_TYPE')
            ThisType &= NEW VirtualListPROP_TYPE()
        Of Upper('VirtualListPropListIcons_TYPE')
            ThisType &= NEW VirtualListPropListIcons_TYPE()
        Of Upper('VirtualListStyleThemes_TYPE')
            ThisType &= NEW VirtualListStyleThemes_TYPE()
        Of Upper('VirtualListStyles_TYPE')
            ThisType &= NEW VirtualListStyles_TYPE()
        Of Upper('WMInput_TYPE')
            ThisType &= NEW WMInput_TYPE()
        Of Upper('WinAPI_WindowInfo_TYPE')
            ThisType &= NEW WinAPI_WindowInfo_TYPE()
        Of Upper('WinObject2_TYPE')
            ThisType &= NEW WinObject2_TYPE()
        Of Upper('WinObject_TYPE')
            ThisType &= NEW WinObject_TYPE()
        Of Upper('WindowInfo_TYPE')
            ThisType &= NEW WindowInfo_TYPE()
        Of Upper('WindowsObjects3_TYPE')
            ThisType &= NEW WindowsObjects3_TYPE()
        Of Upper('c25AppObj_TYPE')
            ThisType &= NEW c25AppObj_TYPE()
        Of Upper('c25AppObjects_TYPE')
            ThisType &= NEW c25AppObjects_TYPE()
        Of Upper('c25DataMessages_TYPE')
            ThisType &= NEW c25DataMessages_TYPE()
        Of Upper('c25DbAdapters_TYPE')
            ThisType &= NEW c25DbAdapters_TYPE()
        Of Upper('c25DbConnectionStrings_TYPE')
            ThisType &= NEW c25DbConnectionStrings_TYPE()
        Of Upper('c25DbConnections_TYPE')
            ThisType &= NEW c25DbConnections_TYPE()
        Of Upper('c25DbDatabases_TYPE')
            ThisType &= NEW c25DbDatabases_TYPE()
        Of Upper('c25DbSources_TYPE')
            ThisType &= NEW c25DbSources_TYPE()
        Of Upper('c25DbTableColumns_TYPE')
            ThisType &= NEW c25DbTableColumns_TYPE()
        Of Upper('c25DbTables_TYPE')
            ThisType &= NEW c25DbTables_TYPE()
        Of Upper('c25EFObject_TYPE')
            ThisType &= NEW c25EFObject_TYPE()
        Of Upper('c25EFTableTypeMapping_TYPE')
            ThisType &= NEW c25EFTableTypeMapping_TYPE()
        Of Upper('c25Messages_TYPE')
            ThisType &= NEW c25Messages_TYPE()
        Of Upper('ProductFunctions_TYPE')
            ThisType &= NEW ProductFunctions_TYPE()
        Of Upper('Products_TYPE')
            ThisType &= NEW Products_TYPE()
        Of Upper('c25StringBuilderObjects_TYPE')
            ThisType &= NEW c25StringBuilderObjects_TYPE()
        Of Upper('c25Windows_TYPE')
            ThisType &= NEW c25Windows_TYPE()
        Of Upper('SnapShot_TYPE')
            ThisType &= NEW SnapShot_TYPE()

